## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data1/Annotation/GenCode/08292019/Human/STARINDEX/gencode.v31.primary_assembly.annotation.refFlat RIBOSOMAL_INTERVALS=/data1/Annotation/GenCode/08292019/Human/STARINDEX/gencode.v31.primary_assembly.annotation.rRNA.intervalList STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data1/workspace/DCI/Deel/FP-RMS/Results/Pipeline_v1/STAR/20190827/Rh4-TAZ-S89A-1_S13/Rh4-TAZ-S89A-1_S13Aligned.sortedByCoord.out.bam OUTPUT=/data1/workspace/DCI/Deel/FP-RMS/Results/picard/20190827/Rh4-TAZ-S89A-1_S13.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Fri Sep 13 01:13:10 EDT 2019

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6288583368	6174490701	56774216	3262741386	1953012349	516128634	385990247	0	12291814	3165538	1089882	5976000	844216	0.154246	0.845754	0.009195	0.528423	0.316303	0.08359	0.062514	0.844726	0.8294	0.795208	0.754754	1.046413	0.471305	1.825078			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.449624
1	0.642424
2	0.889704
3	1.101586
4	1.248117
5	1.352269
6	1.369251
7	1.332493
8	1.305645
9	1.29051
10	1.276595
11	1.253073
12	1.186351
13	1.134998
14	1.084475
15	1.063573
16	1.042531
17	1.045786
18	1.059175
19	1.053443
20	1.045614
21	1.044946
22	1.088852
23	1.087084
24	1.089116
25	1.100837
26	1.099383
27	1.129778
28	1.141276
29	1.145845
30	1.142506
31	1.135815
32	1.130736
33	1.125648
34	1.110869
35	1.113923
36	1.099617
37	1.09651
38	1.111266
39	1.127266
40	1.123883
41	1.114152
42	1.10836
43	1.107144
44	1.104466
45	1.101357
46	1.103638
47	1.087926
48	1.07636
49	1.077314
50	1.077324
51	1.064978
52	1.055409
53	1.065941
54	1.070391
55	1.069482
56	1.063664
57	1.061054
58	1.05077
59	1.035294
60	1.015251
61	1.00543
62	0.998466
63	1.004599
64	1.00485
65	1.002797
66	1.002315
67	0.994911
68	0.984069
69	0.987632
70	0.969359
71	0.951545
72	0.944281
73	0.940931
74	0.946456
75	0.949773
76	0.94523
77	0.927835
78	0.918724
79	0.895377
80	0.889311
81	0.88838
82	0.879675
83	0.871468
84	0.849138
85	0.832822
86	0.810165
87	0.797564
88	0.790061
89	0.772197
90	0.755993
91	0.742464
92	0.705459
93	0.678972
94	0.65214
95	0.636928
96	0.600939
97	0.562046
98	0.52301
99	0.476682
100	0.426134

