Geneid	GeneSymbol	Class
1	gene1.1	XWRnD	pseudo gene
2	gene2.1	5hRk2	pseudo gene
3	gene3.1	qf1tN	pseudo gene
4	gene4.1	USX3G	pseudo gene
5	gene5.1	AHKmH	pseudo gene
6	gene6.1	SxqZw	pseudo gene
7	gene7.1	pznEk	pseudo gene
8	gene8.1	foBWK	pseudo gene
9	gene9.1	UWzUi	pseudo gene
10	gene10.1	gjRdd	pseudo gene
11	gene11.1	AScPZ	pseudo gene
12	gene12.1	eA3Ee	pseudo gene
13	gene13.1	fo8Rb	pseudo gene
14	gene14.1	vWdDp	pseudo gene
15	gene15.1	ET7Jo	pseudo gene
16	gene16.1	iOymI	pseudo gene
17	gene17.1	a6RBE	pseudo gene
18	gene18.1	CwDWO	pseudo gene
19	gene19.1	mhIWo	pseudo gene
20	gene20.1	VIyzM	pseudo gene
21	gene21.1	mR8j1	pseudo gene
22	gene22.1	CcdJ0	pseudo gene
23	gene23.1	KN7XQ	pseudo gene
24	gene24.1	ZbKeX	pseudo gene
25	gene25.1	CPypJ	pseudo gene
26	gene26.1	jo7QF	pseudo gene
27	gene27.1	vflxS	pseudo gene
28	gene28.1	ASgmr	pseudo gene
29	gene29.1	GxXTi	pseudo gene
30	gene30.1	gjR3q	pseudo gene
31	gene31.1	3Yghv	pseudo gene
32	gene32.1	ueolc	pseudo gene
33	gene33.1	BMrNV	pseudo gene
34	gene34.1	YYQtt	pseudo gene
35	gene35.1	BXTYc	pseudo gene
36	gene36.1	f5QnV	pseudo gene
37	gene37.1	zBIPL	pseudo gene
38	gene38.1	cnAII	pseudo gene
39	gene39.1	dztTZ	pseudo gene
40	gene40.1	Y2fEr	pseudo gene
41	gene41.1	aHVgr	pseudo gene
42	gene42.1	GzJav	pseudo gene
43	gene43.1	WjorU	pseudo gene
44	gene44.1	Z1ulM	pseudo gene
45	gene45.1	71A6M	pseudo gene
46	gene46.1	MOi2s	pseudo gene
47	gene47.1	bD4Oj	pseudo gene
48	gene48.1	uJLqo	pseudo gene
49	gene49.1	rUy5n	pseudo gene
50	gene50.1	Eg3rc	pseudo gene
51	gene51.1	AXrx1	pseudo gene
52	gene52.1	OJsjd	pseudo gene
53	gene53.1	bpYez	pseudo gene
54	gene54.1	0JRer	pseudo gene
55	gene55.1	aMMBd	pseudo gene
56	gene56.1	0WFOB	pseudo gene
57	gene57.1	LeCo8	pseudo gene
58	gene58.1	l3TDn	pseudo gene
59	gene59.1	MW2g1	pseudo gene
60	gene60.1	hevuv	pseudo gene
61	gene61.1	PKFaG	pseudo gene
62	gene62.1	IGOEq	pseudo gene
63	gene63.1	kH9v3	pseudo gene
64	gene64.1	NY555	pseudo gene
65	gene65.1	Uzq0c	pseudo gene
66	gene66.1	GngGd	pseudo gene
67	gene67.1	JdSyN	pseudo gene
68	gene68.1	erdNh	pseudo gene
69	gene69.1	eiIIv	pseudo gene
70	gene70.1	oO3GA	pseudo gene
71	gene71.1	LQgNu	pseudo gene
72	gene72.1	T7Dd0	pseudo gene
73	gene73.1	w1jQJ	pseudo gene
74	gene74.1	XndyX	pseudo gene
75	gene75.1	wtCtg	pseudo gene
76	gene76.1	eJ4zC	pseudo gene
77	gene77.1	scVvJ	pseudo gene
78	gene78.1	pPmxJ	pseudo gene
79	gene79.1	Ju3jz	pseudo gene
80	gene80.1	V0KlU	pseudo gene
81	gene81.1	iITwA	pseudo gene
82	gene82.1	sPq9b	pseudo gene
83	gene83.1	xvwmQ	pseudo gene
84	gene84.1	76yBl	pseudo gene
85	gene85.1	5GvtM	pseudo gene
86	gene86.1	XyC6S	pseudo gene
87	gene87.1	0sKFq	pseudo gene
88	gene88.1	evgAy	pseudo gene
89	gene89.1	iPlnO	pseudo gene
90	gene90.1	CZfA4	pseudo gene
91	gene91.1	zWBuG	pseudo gene
92	gene92.1	pDoEV	pseudo gene
93	gene93.1	SQ2yb	pseudo gene
94	gene94.1	Uz55Z	pseudo gene
95	gene95.1	tmlF1	pseudo gene
96	gene96.1	qf3Fu	pseudo gene
97	gene97.1	ueHth	pseudo gene
98	gene98.1	eP888	pseudo gene
99	gene99.1	cu5EM	pseudo gene
100	gene100.1	YVBVv	pseudo gene
101	gene101.1	bx0yS	pseudo gene
102	gene102.1	xK05P	pseudo gene
103	gene103.1	lmxd7	pseudo gene
104	gene104.1	i4FjN	pseudo gene
105	gene105.1	CRzaD	pseudo gene
106	gene106.1	JlOFW	pseudo gene
107	gene107.1	2kTll	pseudo gene
108	gene108.1	lKMwl	pseudo gene
109	gene109.1	igO1v	pseudo gene
110	gene110.1	Ds5xT	pseudo gene
111	gene111.1	rXV9n	pseudo gene
112	gene112.1	W3MKx	pseudo gene
113	gene113.1	Y8V6G	pseudo gene
114	gene114.1	t47j6	pseudo gene
115	gene115.1	dNPha	pseudo gene
116	gene116.1	ImrmA	pseudo gene
117	gene117.1	hEIoC	pseudo gene
118	gene118.1	XXcAP	pseudo gene
119	gene119.1	oJ9eG	pseudo gene
120	gene120.1	aicdS	pseudo gene
121	gene121.1	ncof0	pseudo gene
122	gene122.1	QD5oQ	pseudo gene
123	gene123.1	TA6Bc	pseudo gene
124	gene124.1	qWfL8	pseudo gene
125	gene125.1	nKu8Q	pseudo gene
126	gene126.1	kQEMZ	pseudo gene
127	gene127.1	RH5RM	pseudo gene
128	gene128.1	C0uTc	pseudo gene
129	gene129.1	0yh4C	pseudo gene
130	gene130.1	1fMRT	pseudo gene
131	gene131.1	qXgSP	pseudo gene
132	gene132.1	H0dL3	pseudo gene
133	gene133.1	851ym	pseudo gene
134	gene134.1	0scBm	pseudo gene
135	gene135.1	qoJ04	pseudo gene
136	gene136.1	9G1ej	pseudo gene
137	gene137.1	RtvqC	pseudo gene
138	gene138.1	AIOxM	pseudo gene
139	gene139.1	pLYQx	pseudo gene
140	gene140.1	OGd55	pseudo gene
141	gene141.1	RXK2K	pseudo gene
142	gene142.1	Qnrwt	pseudo gene
143	gene143.1	rOXCr	pseudo gene
144	gene144.1	AKtw6	pseudo gene
145	gene145.1	2bVbo	pseudo gene
146	gene146.1	9v2qb	pseudo gene
147	gene147.1	BIc88	pseudo gene
148	gene148.1	X515k	pseudo gene
149	gene149.1	qRzBb	pseudo gene
150	gene150.1	Y8oQv	pseudo gene
151	gene151.1	TjBQK	pseudo gene
152	gene152.1	9H1wJ	pseudo gene
153	gene153.1	E7z10	pseudo gene
154	gene154.1	RjuFo	pseudo gene
155	gene155.1	DHjou	pseudo gene
156	gene156.1	zuSvK	pseudo gene
157	gene157.1	iFgf6	pseudo gene
158	gene158.1	NGIWz	pseudo gene
159	gene159.1	3rgqs	pseudo gene
160	gene160.1	93ANn	pseudo gene
161	gene161.1	6IQDj	pseudo gene
162	gene162.1	DG7Wa	pseudo gene
163	gene163.1	EuTge	pseudo gene
164	gene164.1	GNzbj	pseudo gene
165	gene165.1	zyC37	pseudo gene
166	gene166.1	AkPDs	pseudo gene
167	gene167.1	u05JB	pseudo gene
168	gene168.1	ku3zL	pseudo gene
169	gene169.1	7uyFy	pseudo gene
170	gene170.1	wH01j	pseudo gene
171	gene171.1	inS7u	pseudo gene
172	gene172.1	1sfO4	pseudo gene
173	gene173.1	FFlhL	pseudo gene
174	gene174.1	HHK7p	pseudo gene
175	gene175.1	cwvEL	pseudo gene
176	gene176.1	jtKNJ	pseudo gene
177	gene177.1	LwEKI	pseudo gene
178	gene178.1	0oX9b	pseudo gene
179	gene179.1	Rgj4Q	pseudo gene
180	gene180.1	kk1f1	pseudo gene
181	gene181.1	Cqu2a	pseudo gene
182	gene182.1	dhVfT	pseudo gene
183	gene183.1	hVute	pseudo gene
184	gene184.1	JMakK	pseudo gene
185	gene185.1	5chBk	pseudo gene
186	gene186.1	5rKn8	pseudo gene
187	gene187.1	p99QF	pseudo gene
188	gene188.1	DuiRU	pseudo gene
189	gene189.1	3KOaP	pseudo gene
190	gene190.1	CDTF8	pseudo gene
191	gene191.1	a7u5i	pseudo gene
192	gene192.1	gddOt	pseudo gene
193	gene193.1	zRkpp	pseudo gene
194	gene194.1	3uSjz	pseudo gene
195	gene195.1	gmt7l	pseudo gene
196	gene196.1	0bdjB	pseudo gene
197	gene197.1	UHcR9	pseudo gene
198	gene198.1	D9uvs	pseudo gene
199	gene199.1	v1hfg	pseudo gene
200	gene200.1	9Q1es	pseudo gene
201	gene201.1	hr2sB	pseudo gene
202	gene202.1	jgluG	pseudo gene
203	gene203.1	q1jQn	pseudo gene
204	gene204.1	uMhnp	pseudo gene
205	gene205.1	dWD1h	pseudo gene
206	gene206.1	5Nn54	pseudo gene
207	gene207.1	tm5k7	pseudo gene
208	gene208.1	f5lMR	pseudo gene
209	gene209.1	ewuxo	pseudo gene
210	gene210.1	dcmWp	pseudo gene
211	gene211.1	rCdKw	pseudo gene
212	gene212.1	zyF7F	pseudo gene
213	gene213.1	Lfydz	pseudo gene
214	gene214.1	cSmVU	pseudo gene
215	gene215.1	24PTs	pseudo gene
216	gene216.1	inXLF	pseudo gene
217	gene217.1	QuebE	pseudo gene
218	gene218.1	i6rXC	pseudo gene
219	gene219.1	9IVkK	pseudo gene
220	gene220.1	V3zVF	pseudo gene
221	gene221.1	7Cpxu	pseudo gene
222	gene222.1	oniHa	pseudo gene
223	gene223.1	pjyut	pseudo gene
224	gene224.1	Fd9jr	pseudo gene
225	gene225.1	4TwFN	pseudo gene
226	gene226.1	wsjfL	pseudo gene
227	gene227.1	TeF8L	pseudo gene
228	gene228.1	vetpe	pseudo gene
229	gene229.1	wPDhk	pseudo gene
230	gene230.1	4jqE3	pseudo gene
231	gene231.1	l2JL6	pseudo gene
232	gene232.1	yor80	pseudo gene
233	gene233.1	4bzwT	pseudo gene
234	gene234.1	udKO9	pseudo gene
235	gene235.1	ma5WO	pseudo gene
236	gene236.1	7qy8N	pseudo gene
237	gene237.1	MaSdU	pseudo gene
238	gene238.1	6QrD8	pseudo gene
239	gene239.1	Uk3ns	pseudo gene
240	gene240.1	ZwRjB	pseudo gene
241	gene241.1	cCxOR	pseudo gene
242	gene242.1	qp01R	pseudo gene
243	gene243.1	d2cjc	pseudo gene
244	gene244.1	xJVIf	pseudo gene
245	gene245.1	UbGgH	pseudo gene
246	gene246.1	mPkF4	pseudo gene
247	gene247.1	BGUCq	pseudo gene
248	gene248.1	fZ3yH	pseudo gene
249	gene249.1	7iAjX	pseudo gene
250	gene250.1	ZDM6N	pseudo gene
251	gene251.1	UNYzm	pseudo gene
252	gene252.1	pFqxb	pseudo gene
253	gene253.1	h8fEi	pseudo gene
254	gene254.1	YBcBl	pseudo gene
255	gene255.1	WR8Sv	pseudo gene
256	gene256.1	rN3pb	pseudo gene
257	gene257.1	3PWvB	pseudo gene
258	gene258.1	9h7QG	pseudo gene
259	gene259.1	iwhg7	pseudo gene
260	gene260.1	8IXJx	pseudo gene
261	gene261.1	pBiOf	pseudo gene
262	gene262.1	knTod	pseudo gene
263	gene263.1	nBfKk	pseudo gene
264	gene264.1	1KgSk	pseudo gene
265	gene265.1	FPhIB	pseudo gene
266	gene266.1	rHk80	pseudo gene
267	gene267.1	s6ROp	pseudo gene
268	gene268.1	Knvnq	pseudo gene
269	gene269.1	QmhRu	pseudo gene
270	gene270.1	iB3vc	pseudo gene
271	gene271.1	qmmcN	pseudo gene
272	gene272.1	QRWOV	pseudo gene
273	gene273.1	w1ZH2	pseudo gene
274	gene274.1	tXIo8	pseudo gene
275	gene275.1	sxzLe	pseudo gene
276	gene276.1	DVjn8	pseudo gene
277	gene277.1	E6TUE	pseudo gene
278	gene278.1	jU1hB	pseudo gene
279	gene279.1	VtSFQ	pseudo gene
280	gene280.1	BKPch	pseudo gene
281	gene281.1	sasDy	pseudo gene
282	gene282.1	SeIaZ	pseudo gene
283	gene283.1	R40as	pseudo gene
284	gene284.1	gvZBz	pseudo gene
285	gene285.1	56AfQ	pseudo gene
286	gene286.1	847Gf	pseudo gene
287	gene287.1	HtvLt	pseudo gene
288	gene288.1	3f4w2	pseudo gene
289	gene289.1	1DodA	pseudo gene
290	gene290.1	vvtL7	pseudo gene
291	gene291.1	jjafl	pseudo gene
292	gene292.1	1Ozpb	pseudo gene
293	gene293.1	jy9DP	pseudo gene
294	gene294.1	o2xBk	pseudo gene
295	gene295.1	HdgoH	pseudo gene
296	gene296.1	ie3j0	pseudo gene
297	gene297.1	ewrk2	pseudo gene
298	gene298.1	oZ76h	pseudo gene
299	gene299.1	E1ztr	pseudo gene
300	gene300.1	2v9GH	pseudo gene
301	gene301.1	yb5RB	pseudo gene
302	gene302.1	48cLr	pseudo gene
303	gene303.1	5SF7o	pseudo gene
304	gene304.1	e2GdF	pseudo gene
305	gene305.1	RIhVo	pseudo gene
306	gene306.1	4NHQE	pseudo gene
307	gene307.1	qd5Mg	pseudo gene
308	gene308.1	UVWLO	pseudo gene
309	gene309.1	EYqKn	pseudo gene
310	gene310.1	AAsO9	pseudo gene
311	gene311.1	NHQ4T	pseudo gene
312	gene312.1	KecBD	pseudo gene
313	gene313.1	ewCWB	pseudo gene
314	gene314.1	N6T0L	pseudo gene
315	gene315.1	KbcMr	pseudo gene
316	gene316.1	gtZQp	pseudo gene
317	gene317.1	TE0iV	pseudo gene
318	gene318.1	dv1R2	pseudo gene
319	gene319.1	UiLKS	pseudo gene
320	gene320.1	o9qCy	pseudo gene
321	gene321.1	szHuk	pseudo gene
322	gene322.1	zsP2f	pseudo gene
323	gene323.1	AyuT7	pseudo gene
324	gene324.1	jq8Vt	pseudo gene
325	gene325.1	xvw9z	pseudo gene
326	gene326.1	u82mJ	pseudo gene
327	gene327.1	EalE0	pseudo gene
328	gene328.1	iplmg	pseudo gene
329	gene329.1	AwEuH	pseudo gene
330	gene330.1	vU1cx	pseudo gene
331	gene331.1	Q0o6o	pseudo gene
332	gene332.1	LEwZI	pseudo gene
333	gene333.1	KBvOg	pseudo gene
334	gene334.1	PHqaZ	pseudo gene
335	gene335.1	XhebL	pseudo gene
336	gene336.1	aUKWe	pseudo gene
337	gene337.1	Q68l3	pseudo gene
338	gene338.1	2xMPx	pseudo gene
339	gene339.1	VrawP	pseudo gene
340	gene340.1	x82NI	pseudo gene
341	gene341.1	f4p2g	pseudo gene
342	gene342.1	TsgU9	pseudo gene
343	gene343.1	k8bYE	pseudo gene
344	gene344.1	RUGnp	pseudo gene
345	gene345.1	BKDtl	pseudo gene
346	gene346.1	eAyoa	pseudo gene
347	gene347.1	bcSyO	pseudo gene
348	gene348.1	S1tbw	pseudo gene
349	gene349.1	n80k4	pseudo gene
350	gene350.1	6wM1g	pseudo gene
351	gene351.1	IybDd	pseudo gene
352	gene352.1	UqF2L	pseudo gene
353	gene353.1	QxsEN	pseudo gene
354	gene354.1	0fslD	pseudo gene
355	gene355.1	V4zZT	pseudo gene
356	gene356.1	iY4hX	pseudo gene
357	gene357.1	VoGXX	pseudo gene
358	gene358.1	EJcxT	pseudo gene
359	gene359.1	w0Bc8	pseudo gene
360	gene360.1	BnSFo	pseudo gene
361	gene361.1	5ccU6	pseudo gene
362	gene362.1	mgwEr	pseudo gene
363	gene363.1	mEszZ	pseudo gene
364	gene364.1	vQCbf	pseudo gene
365	gene365.1	BwzF1	pseudo gene
366	gene366.1	97AUY	pseudo gene
367	gene367.1	wdHPv	pseudo gene
368	gene368.1	1FNmm	pseudo gene
369	gene369.1	8AmHz	pseudo gene
370	gene370.1	EvYpf	pseudo gene
371	gene371.1	wJ8sO	pseudo gene
372	gene372.1	b9do7	pseudo gene
373	gene373.1	qIEek	pseudo gene
374	gene374.1	7lkZv	pseudo gene
375	gene375.1	k5krT	pseudo gene
376	gene376.1	w9gv0	pseudo gene
377	gene377.1	uwE6O	pseudo gene
378	gene378.1	xSYSl	pseudo gene
379	gene379.1	VR841	pseudo gene
380	gene380.1	B085H	pseudo gene
381	gene381.1	XgiJj	pseudo gene
382	gene382.1	AKRuF	pseudo gene
383	gene383.1	2LxUr	pseudo gene
384	gene384.1	6UnQx	pseudo gene
385	gene385.1	9C8h6	pseudo gene
386	gene386.1	qWeAg	pseudo gene
387	gene387.1	hkdsL	pseudo gene
388	gene388.1	fdU6j	pseudo gene
389	gene389.1	ETWqR	pseudo gene
390	gene390.1	er8tQ	pseudo gene
391	gene391.1	Itvmu	pseudo gene
392	gene392.1	vIbvN	pseudo gene
393	gene393.1	R3ued	pseudo gene
394	gene394.1	oPmuo	pseudo gene
395	gene395.1	KechD	pseudo gene
396	gene396.1	Kqv1k	pseudo gene
397	gene397.1	bqnuj	pseudo gene
398	gene398.1	Z6z8v	pseudo gene
399	gene399.1	gI14M	pseudo gene
400	gene400.1	NZRXo	pseudo gene
401	gene401.1	5Xpkz	pseudo gene
402	gene402.1	qUdYK	pseudo gene
403	gene403.1	aBwLp	pseudo gene
404	gene404.1	0VwJp	pseudo gene
405	gene405.1	15f84	pseudo gene
406	gene406.1	ooDrT	pseudo gene
407	gene407.1	mZiG5	pseudo gene
408	gene408.1	sBMgW	pseudo gene
409	gene409.1	t7kpd	pseudo gene
410	gene410.1	NvUHD	pseudo gene
411	gene411.1	9wCwx	pseudo gene
412	gene412.1	nKj25	pseudo gene
413	gene413.1	n5dSX	pseudo gene
414	gene414.1	o5JdG	pseudo gene
415	gene415.1	suYzj	pseudo gene
416	gene416.1	uYrKR	pseudo gene
417	gene417.1	nQbnw	pseudo gene
418	gene418.1	phahM	pseudo gene
419	gene419.1	tWsGU	pseudo gene
420	gene420.1	0JK4O	pseudo gene
421	gene421.1	oGexf	pseudo gene
422	gene422.1	jPVYr	pseudo gene
423	gene423.1	nNR1Q	pseudo gene
424	gene424.1	mHjJY	pseudo gene
425	gene425.1	B1TLl	pseudo gene
426	gene426.1	onmWC	pseudo gene
427	gene427.1	F4nGu	pseudo gene
428	gene428.1	nd7IA	pseudo gene
429	gene429.1	DFRQ1	pseudo gene
430	gene430.1	E4JgS	pseudo gene
431	gene431.1	VdMan	pseudo gene
432	gene432.1	Sv7wl	pseudo gene
433	gene433.1	pcgVx	pseudo gene
434	gene434.1	dWrmd	pseudo gene
435	gene435.1	e6X35	pseudo gene
436	gene436.1	qPj7n	pseudo gene
437	gene437.1	bNRTO	pseudo gene
438	gene438.1	Q8wnp	pseudo gene
439	gene439.1	INtCQ	pseudo gene
440	gene440.1	osVmI	pseudo gene
441	gene441.1	Zx4mm	pseudo gene
442	gene442.1	AQPJU	pseudo gene
443	gene443.1	NjpcX	pseudo gene
444	gene444.1	KoyIW	pseudo gene
445	gene445.1	e9hDp	pseudo gene
446	gene446.1	PVDTr	pseudo gene
447	gene447.1	PhKVT	pseudo gene
448	gene448.1	KgVfy	pseudo gene
449	gene449.1	OgE6D	pseudo gene
450	gene450.1	xm87m	pseudo gene
451	gene451.1	M3U6o	pseudo gene
452	gene452.1	yIIYO	pseudo gene
453	gene453.1	l95sh	pseudo gene
454	gene454.1	T0Cyd	pseudo gene
455	gene455.1	evYTQ	pseudo gene
456	gene456.1	D1YQj	pseudo gene
457	gene457.1	A37lo	pseudo gene
458	gene458.1	OD6XF	pseudo gene
459	gene459.1	TuhWE	pseudo gene
460	gene460.1	4kAfc	pseudo gene
461	gene461.1	IArDt	pseudo gene
462	gene462.1	dJDoE	pseudo gene
463	gene463.1	Kj2Ke	pseudo gene
464	gene464.1	UxE6e	pseudo gene
465	gene465.1	6NTpc	pseudo gene
466	gene466.1	aNvD0	pseudo gene
467	gene467.1	5pile	pseudo gene
468	gene468.1	gOY8X	pseudo gene
469	gene469.1	jqgiB	pseudo gene
470	gene470.1	6sFNa	pseudo gene
471	gene471.1	vmU2Q	pseudo gene
472	gene472.1	Tklkx	pseudo gene
473	gene473.1	MOG3u	pseudo gene
474	gene474.1	It8wE	pseudo gene
475	gene475.1	f6J7e	pseudo gene
476	gene476.1	8gfZ6	pseudo gene
477	gene477.1	R0Tug	pseudo gene
478	gene478.1	ymgpW	pseudo gene
479	gene479.1	sFFLh	pseudo gene
480	gene480.1	TliBK	pseudo gene
481	gene481.1	5Onr2	pseudo gene
482	gene482.1	36ERh	pseudo gene
483	gene483.1	Mz4wP	pseudo gene
484	gene484.1	Aoqun	pseudo gene
485	gene485.1	MRn6a	pseudo gene
486	gene486.1	D4CZ8	pseudo gene
487	gene487.1	GITR0	pseudo gene
488	gene488.1	QT1SS	pseudo gene
489	gene489.1	1kcJ7	pseudo gene
490	gene490.1	yTsyh	pseudo gene
491	gene491.1	fWX5u	pseudo gene
492	gene492.1	4Y1SJ	pseudo gene
493	gene493.1	9jZoV	pseudo gene
494	gene494.1	MV81l	pseudo gene
495	gene495.1	1kGnP	pseudo gene
496	gene496.1	QoEML	pseudo gene
497	gene497.1	Hwk1g	pseudo gene
498	gene498.1	Ym8bk	pseudo gene
499	gene499.1	O4g4v	pseudo gene
500	gene500.1	M8cRM	pseudo gene
501	gene501.1	Ee4ZT	pseudo gene
502	gene502.1	FQwm0	pseudo gene
503	gene503.1	rupI8	pseudo gene
504	gene504.1	XvBn1	pseudo gene
505	gene505.1	MGa7R	pseudo gene
506	gene506.1	U7DiT	pseudo gene
507	gene507.1	VBCHA	pseudo gene
508	gene508.1	WAfWT	pseudo gene
509	gene509.1	KBmYg	pseudo gene
510	gene510.1	4Ke0M	pseudo gene
511	gene511.1	hiSeI	pseudo gene
512	gene512.1	ZgyEQ	pseudo gene
513	gene513.1	BKXXP	pseudo gene
514	gene514.1	C2VXB	pseudo gene
515	gene515.1	VB6bk	pseudo gene
516	gene516.1	2I2eE	pseudo gene
517	gene517.1	FQfE1	pseudo gene
518	gene518.1	8ogDO	pseudo gene
519	gene519.1	c97X9	pseudo gene
520	gene520.1	CMNMC	pseudo gene
521	gene521.1	43ntn	pseudo gene
522	gene522.1	KiAd2	pseudo gene
523	gene523.1	IX6jd	pseudo gene
524	gene524.1	FKNmo	pseudo gene
525	gene525.1	YdRHA	pseudo gene
526	gene526.1	5EXGP	pseudo gene
527	gene527.1	U74sE	pseudo gene
528	gene528.1	mwO6D	pseudo gene
529	gene529.1	LwtP1	pseudo gene
530	gene530.1	5WCBd	pseudo gene
531	gene531.1	6StGf	pseudo gene
532	gene532.1	1lT11	pseudo gene
533	gene533.1	BwRmk	pseudo gene
534	gene534.1	taCDs	pseudo gene
535	gene535.1	F9IAe	pseudo gene
536	gene536.1	MQNS9	pseudo gene
537	gene537.1	p0vJz	pseudo gene
538	gene538.1	iVqc0	pseudo gene
539	gene539.1	ClaWK	pseudo gene
540	gene540.1	ZIB45	pseudo gene
541	gene541.1	hgSqd	pseudo gene
542	gene542.1	xN2mq	pseudo gene
543	gene543.1	tzGTm	pseudo gene
544	gene544.1	SaiRQ	pseudo gene
545	gene545.1	vg52t	pseudo gene
546	gene546.1	Jogj9	pseudo gene
547	gene547.1	cHNvy	pseudo gene
548	gene548.1	ZOfP8	pseudo gene
549	gene549.1	mGQLl	pseudo gene
550	gene550.1	bwKjd	pseudo gene
551	gene551.1	5sTKw	pseudo gene
552	gene552.1	9T9MZ	pseudo gene
553	gene553.1	3f6of	pseudo gene
554	gene554.1	B1AHg	pseudo gene
555	gene555.1	BxVWg	pseudo gene
556	gene556.1	aEZRI	pseudo gene
557	gene557.1	UQDFd	pseudo gene
558	gene558.1	EDICy	pseudo gene
559	gene559.1	8mAhr	pseudo gene
560	gene560.1	ekRir	pseudo gene
561	gene561.1	RV9ny	pseudo gene
562	gene562.1	5KiHn	pseudo gene
563	gene563.1	4kdhb	pseudo gene
564	gene564.1	E1x02	pseudo gene
565	gene565.1	e6FJX	pseudo gene
566	gene566.1	MKmmw	pseudo gene
567	gene567.1	0XUy5	pseudo gene
568	gene568.1	GmsuT	pseudo gene
569	gene569.1	IZpiw	pseudo gene
570	gene570.1	6IyXT	pseudo gene
571	gene571.1	hN1gR	pseudo gene
572	gene572.1	JunA0	pseudo gene
573	gene573.1	9tTlN	pseudo gene
574	gene574.1	BR7gV	pseudo gene
575	gene575.1	vtbtO	pseudo gene
576	gene576.1	IwASI	pseudo gene
577	gene577.1	Lskha	pseudo gene
578	gene578.1	4ZvQK	pseudo gene
579	gene579.1	sFZcG	pseudo gene
580	gene580.1	CrKAk	pseudo gene
581	gene581.1	dUNG5	pseudo gene
582	gene582.1	mlwzw	pseudo gene
583	gene583.1	wTkJP	pseudo gene
584	gene584.1	wyPlU	pseudo gene
585	gene585.1	tWVdi	pseudo gene
586	gene586.1	Drt2V	pseudo gene
587	gene587.1	i3hYK	pseudo gene
588	gene588.1	pMwSc	pseudo gene
589	gene589.1	uokxQ	pseudo gene
590	gene590.1	Ya1q2	pseudo gene
591	gene591.1	IDDUy	pseudo gene
592	gene592.1	YaFz0	pseudo gene
593	gene593.1	kWiJi	pseudo gene
594	gene594.1	VkoIy	pseudo gene
595	gene595.1	CiUIM	pseudo gene
596	gene596.1	Bwaq0	pseudo gene
597	gene597.1	Udhxy	pseudo gene
598	gene598.1	85LVV	pseudo gene
599	gene599.1	jMIya	pseudo gene
600	gene600.1	aZdwh	pseudo gene
601	gene601.1	UZPI1	pseudo gene
602	gene602.1	7jek3	pseudo gene
603	gene603.1	ZyPgA	pseudo gene
604	gene604.1	tcDkD	pseudo gene
605	gene605.1	olFmx	pseudo gene
606	gene606.1	K3Sbx	pseudo gene
607	gene607.1	EKtDd	pseudo gene
608	gene608.1	VXMty	pseudo gene
609	gene609.1	Vwdwo	pseudo gene
610	gene610.1	1IaT2	pseudo gene
611	gene611.1	2SW5S	pseudo gene
612	gene612.1	ntlh1	pseudo gene
613	gene613.1	Rasbd	pseudo gene
614	gene614.1	R9wnp	pseudo gene
615	gene615.1	XOZqi	pseudo gene
616	gene616.1	Vvo10	pseudo gene
617	gene617.1	bSnva	pseudo gene
618	gene618.1	LyVE2	pseudo gene
619	gene619.1	PeoiD	pseudo gene
620	gene620.1	wfK0a	pseudo gene
621	gene621.1	AMewQ	pseudo gene
622	gene622.1	7mGog	pseudo gene
623	gene623.1	ZfTRW	pseudo gene
624	gene624.1	woH9w	pseudo gene
625	gene625.1	T5LU3	pseudo gene
626	gene626.1	HmtNq	pseudo gene
627	gene627.1	IUAna	pseudo gene
628	gene628.1	9GQD8	pseudo gene
629	gene629.1	rNUuq	pseudo gene
630	gene630.1	XTRbc	pseudo gene
631	gene631.1	nXkIS	pseudo gene
632	gene632.1	umrvZ	pseudo gene
633	gene633.1	TYRXP	pseudo gene
634	gene634.1	75dOe	pseudo gene
635	gene635.1	7Abjf	pseudo gene
636	gene636.1	h5MMa	pseudo gene
637	gene637.1	ZdJ1w	pseudo gene
638	gene638.1	cqN0R	pseudo gene
639	gene639.1	QWeV1	pseudo gene
640	gene640.1	TKEx8	pseudo gene
641	gene641.1	K4ldS	pseudo gene
642	gene642.1	d0E4V	pseudo gene
643	gene643.1	18MYt	pseudo gene
644	gene644.1	6Hdty	pseudo gene
645	gene645.1	y28ip	pseudo gene
646	gene646.1	Q0U8W	pseudo gene
647	gene647.1	OKpDr	pseudo gene
648	gene648.1	Ibe1e	pseudo gene
649	gene649.1	nxm0K	pseudo gene
650	gene650.1	Wk97U	pseudo gene
651	gene651.1	oNSFr	pseudo gene
652	gene652.1	Yfr8E	pseudo gene
653	gene653.1	TZ59O	pseudo gene
654	gene654.1	9MZsE	pseudo gene
655	gene655.1	CnHV9	pseudo gene
656	gene656.1	PLpuM	pseudo gene
657	gene657.1	CPBMr	pseudo gene
658	gene658.1	5Du6o	pseudo gene
659	gene659.1	tIiwc	pseudo gene
660	gene660.1	Uu7qV	pseudo gene
661	gene661.1	1zM7q	pseudo gene
662	gene662.1	5pQQg	pseudo gene
663	gene663.1	RJGpw	pseudo gene
664	gene664.1	KxpFm	pseudo gene
665	gene665.1	LYWka	pseudo gene
666	gene666.1	Hht0Q	pseudo gene
667	gene667.1	E76Mi	pseudo gene
668	gene668.1	9LdFY	pseudo gene
669	gene669.1	v54wZ	pseudo gene
670	gene670.1	IPCCH	pseudo gene
671	gene671.1	Z5kSb	pseudo gene
672	gene672.1	tiMOK	pseudo gene
673	gene673.1	ARFGf	pseudo gene
674	gene674.1	WchYU	pseudo gene
675	gene675.1	5ZIGv	pseudo gene
676	gene676.1	Jop6p	pseudo gene
677	gene677.1	pTNyU	pseudo gene
678	gene678.1	KnUrp	pseudo gene
679	gene679.1	FuCUI	pseudo gene
680	gene680.1	zeiAp	pseudo gene
681	gene681.1	ucpEK	pseudo gene
682	gene682.1	I0cPX	pseudo gene
683	gene683.1	pch3n	pseudo gene
684	gene684.1	ov0KM	pseudo gene
685	gene685.1	RFnor	pseudo gene
686	gene686.1	PMAZQ	pseudo gene
687	gene687.1	HbH72	pseudo gene
688	gene688.1	ypbmi	pseudo gene
689	gene689.1	4pAym	pseudo gene
690	gene690.1	t3kOA	pseudo gene
691	gene691.1	rRbtZ	pseudo gene
692	gene692.1	2knst	pseudo gene
693	gene693.1	7WxO9	pseudo gene
694	gene694.1	3WhaT	pseudo gene
695	gene695.1	vY2w1	pseudo gene
696	gene696.1	Y3R5N	pseudo gene
697	gene697.1	Unv7T	pseudo gene
698	gene698.1	tzzG8	pseudo gene
699	gene699.1	kfKgk	pseudo gene
700	gene700.1	6uirg	pseudo gene
701	gene701.1	stzN3	pseudo gene
702	gene702.1	w5FMp	pseudo gene
703	gene703.1	cPYOt	pseudo gene
704	gene704.1	CRA7a	pseudo gene
705	gene705.1	OhpBu	pseudo gene
706	gene706.1	Y18K5	pseudo gene
707	gene707.1	d22Jz	pseudo gene
708	gene708.1	RPBrh	pseudo gene
709	gene709.1	27bTE	pseudo gene
710	gene710.1	UaP1c	pseudo gene
711	gene711.1	3D6kw	pseudo gene
712	gene712.1	381IX	pseudo gene
713	gene713.1	OkWeF	pseudo gene
714	gene714.1	97ubY	pseudo gene
715	gene715.1	PoIbA	pseudo gene
716	gene716.1	Fdb19	pseudo gene
717	gene717.1	lKx7c	pseudo gene
718	gene718.1	JxYWE	pseudo gene
719	gene719.1	LJamu	pseudo gene
720	gene720.1	3NAPH	pseudo gene
721	gene721.1	fo5qd	pseudo gene
722	gene722.1	SwGgf	pseudo gene
723	gene723.1	iS26O	pseudo gene
724	gene724.1	153Mt	pseudo gene
725	gene725.1	ipMAb	pseudo gene
726	gene726.1	YUlnl	pseudo gene
727	gene727.1	rPwsb	pseudo gene
728	gene728.1	i0PVJ	pseudo gene
729	gene729.1	Ot2ok	pseudo gene
730	gene730.1	GGObG	pseudo gene
731	gene731.1	BFVdZ	pseudo gene
732	gene732.1	k3wmD	pseudo gene
733	gene733.1	0Fxuw	pseudo gene
734	gene734.1	fVak1	pseudo gene
735	gene735.1	ogFx8	pseudo gene
736	gene736.1	cniSv	pseudo gene
737	gene737.1	BiSUY	pseudo gene
738	gene738.1	fNZOy	pseudo gene
739	gene739.1	NLfY6	pseudo gene
740	gene740.1	SX4xM	pseudo gene
741	gene741.1	px5qe	pseudo gene
742	gene742.1	Zwb9q	pseudo gene
743	gene743.1	wf0Ty	pseudo gene
744	gene744.1	0mKcJ	pseudo gene
745	gene745.1	VbB0L	pseudo gene
746	gene746.1	xFDCQ	pseudo gene
747	gene747.1	9F3Cc	pseudo gene
748	gene748.1	lc5Gv	pseudo gene
749	gene749.1	qBYC3	pseudo gene
750	gene750.1	2yQs8	pseudo gene
751	gene751.1	Ex3Xl	pseudo gene
752	gene752.1	p4ccD	pseudo gene
753	gene753.1	GVEHy	pseudo gene
754	gene754.1	duq1v	pseudo gene
755	gene755.1	3FuIQ	pseudo gene
756	gene756.1	OAqxM	pseudo gene
757	gene757.1	QtrfP	pseudo gene
758	gene758.1	SO9UL	pseudo gene
759	gene759.1	15k28	pseudo gene
760	gene760.1	OJW28	pseudo gene
761	gene761.1	da3mi	pseudo gene
762	gene762.1	SrWWA	pseudo gene
763	gene763.1	2omcL	pseudo gene
764	gene764.1	OhJ1O	pseudo gene
765	gene765.1	WLE0T	pseudo gene
766	gene766.1	DoTnx	pseudo gene
767	gene767.1	QXSnQ	pseudo gene
768	gene768.1	SrGrs	pseudo gene
769	gene769.1	9mV1g	pseudo gene
770	gene770.1	7UJqr	pseudo gene
771	gene771.1	Ud0U0	pseudo gene
772	gene772.1	4sFPw	pseudo gene
773	gene773.1	KVc36	pseudo gene
774	gene774.1	58Zeg	pseudo gene
775	gene775.1	gDIJy	pseudo gene
776	gene776.1	X6OPr	pseudo gene
777	gene777.1	FQWsD	pseudo gene
778	gene778.1	AsYgR	pseudo gene
779	gene779.1	t3b7i	pseudo gene
780	gene780.1	2UFa9	pseudo gene
781	gene781.1	HKtly	pseudo gene
782	gene782.1	C7Z7x	pseudo gene
783	gene783.1	4OY4x	pseudo gene
784	gene784.1	59O4S	pseudo gene
785	gene785.1	bs1iP	pseudo gene
786	gene786.1	yRP3S	pseudo gene
787	gene787.1	AgmWt	pseudo gene
788	gene788.1	JlTEC	pseudo gene
789	gene789.1	Yq2Sa	pseudo gene
790	gene790.1	mtqSc	pseudo gene
791	gene791.1	Qb8Ht	pseudo gene
792	gene792.1	eAk9C	pseudo gene
793	gene793.1	kHbrF	pseudo gene
794	gene794.1	g6F6L	pseudo gene
795	gene795.1	GXU6p	pseudo gene
796	gene796.1	Ex28L	pseudo gene
797	gene797.1	dVM5N	pseudo gene
798	gene798.1	8PDZM	pseudo gene
799	gene799.1	qAj10	pseudo gene
800	gene800.1	7dtFL	pseudo gene
801	gene801.1	BTAFN	pseudo gene
802	gene802.1	AIbFM	pseudo gene
803	gene803.1	WwXqQ	pseudo gene
804	gene804.1	tQnOM	pseudo gene
805	gene805.1	7VeLJ	pseudo gene
806	gene806.1	NPial	pseudo gene
807	gene807.1	DteKc	pseudo gene
808	gene808.1	4GbvK	pseudo gene
809	gene809.1	uv8wG	pseudo gene
810	gene810.1	P0rgm	pseudo gene
811	gene811.1	A8Vb9	pseudo gene
812	gene812.1	SqKmt	pseudo gene
813	gene813.1	oosgH	pseudo gene
814	gene814.1	NFDEK	pseudo gene
815	gene815.1	Bvyzq	pseudo gene
816	gene816.1	jvWEF	pseudo gene
817	gene817.1	5JInW	pseudo gene
818	gene818.1	FylKC	pseudo gene
819	gene819.1	HqxMC	pseudo gene
820	gene820.1	tjTDd	pseudo gene
821	gene821.1	JkyoS	pseudo gene
822	gene822.1	1frAa	pseudo gene
823	gene823.1	CRSBk	pseudo gene
824	gene824.1	itwud	pseudo gene
825	gene825.1	eUsJe	pseudo gene
826	gene826.1	AWuoC	pseudo gene
827	gene827.1	mp8Dl	pseudo gene
828	gene828.1	DQdie	pseudo gene
829	gene829.1	rHixh	pseudo gene
830	gene830.1	RzdnU	pseudo gene
831	gene831.1	VBVhz	pseudo gene
832	gene832.1	FAVav	pseudo gene
833	gene833.1	og3X6	pseudo gene
834	gene834.1	7xexU	pseudo gene
835	gene835.1	pAgUP	pseudo gene
836	gene836.1	Kd5Mx	pseudo gene
837	gene837.1	lTW2i	pseudo gene
838	gene838.1	CKvmb	pseudo gene
839	gene839.1	0K4hh	pseudo gene
840	gene840.1	kG08E	pseudo gene
841	gene841.1	UtVne	pseudo gene
842	gene842.1	zxFk3	pseudo gene
843	gene843.1	LRWVg	pseudo gene
844	gene844.1	p8EQ5	pseudo gene
845	gene845.1	IyMx3	pseudo gene
846	gene846.1	2uGdF	pseudo gene
847	gene847.1	Lygii	pseudo gene
848	gene848.1	iHuNu	pseudo gene
849	gene849.1	cj853	pseudo gene
850	gene850.1	YCYOJ	pseudo gene
851	gene851.1	jV5Xz	pseudo gene
852	gene852.1	OGZa8	pseudo gene
853	gene853.1	h5sHL	pseudo gene
854	gene854.1	6L7o1	pseudo gene
855	gene855.1	7WV34	pseudo gene
856	gene856.1	CTOag	pseudo gene
857	gene857.1	sfjAs	pseudo gene
858	gene858.1	Dqtk2	pseudo gene
859	gene859.1	fMk7N	pseudo gene
860	gene860.1	5Bpfu	pseudo gene
861	gene861.1	ERO3R	pseudo gene
862	gene862.1	89Ivt	pseudo gene
863	gene863.1	LNYsk	pseudo gene
864	gene864.1	y0Nqw	pseudo gene
865	gene865.1	prgCy	pseudo gene
866	gene866.1	PkDCb	pseudo gene
867	gene867.1	E19IQ	pseudo gene
868	gene868.1	tR7Ka	pseudo gene
869	gene869.1	uvw29	pseudo gene
870	gene870.1	b1JJI	pseudo gene
871	gene871.1	OK3Sq	pseudo gene
872	gene872.1	iSbs3	pseudo gene
873	gene873.1	QBxr7	pseudo gene
874	gene874.1	dUqsU	pseudo gene
875	gene875.1	MKcZw	pseudo gene
876	gene876.1	AAdIK	pseudo gene
877	gene877.1	IKYl0	pseudo gene
878	gene878.1	Q2AEB	pseudo gene
879	gene879.1	5dWlS	pseudo gene
880	gene880.1	1wf2g	pseudo gene
881	gene881.1	fOu9c	pseudo gene
882	gene882.1	nE2v6	pseudo gene
883	gene883.1	tvBvq	pseudo gene
884	gene884.1	C46fk	pseudo gene
885	gene885.1	yEyg4	pseudo gene
886	gene886.1	v6dGw	pseudo gene
887	gene887.1	SxFqN	pseudo gene
888	gene888.1	mlUKi	pseudo gene
889	gene889.1	WeysV	pseudo gene
890	gene890.1	QJwaO	pseudo gene
891	gene891.1	KLABk	pseudo gene
892	gene892.1	jRLzc	pseudo gene
893	gene893.1	vEhvN	pseudo gene
894	gene894.1	JXUgn	pseudo gene
895	gene895.1	40R3e	pseudo gene
896	gene896.1	0C0G0	pseudo gene
897	gene897.1	mD77F	pseudo gene
898	gene898.1	lbIZq	pseudo gene
899	gene899.1	dpgqe	pseudo gene
900	gene900.1	qimee	pseudo gene
901	gene901.1	LSY7P	pseudo gene
902	gene902.1	k7mFa	pseudo gene
903	gene903.1	c3RKK	pseudo gene
904	gene904.1	aLgZ9	pseudo gene
905	gene905.1	WPfRj	pseudo gene
906	gene906.1	TuTP2	pseudo gene
907	gene907.1	CFN3A	pseudo gene
908	gene908.1	XBhHE	pseudo gene
909	gene909.1	fqpW1	pseudo gene
910	gene910.1	Fuxla	pseudo gene
911	gene911.1	0Hmm4	pseudo gene
912	gene912.1	bLpAq	pseudo gene
913	gene913.1	4SeXq	pseudo gene
914	gene914.1	LUh2U	pseudo gene
915	gene915.1	rByFa	pseudo gene
916	gene916.1	tz01H	pseudo gene
917	gene917.1	63Q8Y	pseudo gene
918	gene918.1	pYpHz	pseudo gene
919	gene919.1	BZHa3	pseudo gene
920	gene920.1	hIbTn	pseudo gene
921	gene921.1	z6TYi	pseudo gene
922	gene922.1	97kpz	pseudo gene
923	gene923.1	5SI0M	pseudo gene
924	gene924.1	5kgDl	pseudo gene
925	gene925.1	OBgNz	pseudo gene
926	gene926.1	xi8He	pseudo gene
927	gene927.1	iy1m3	pseudo gene
928	gene928.1	PG1f3	pseudo gene
929	gene929.1	oUdHU	pseudo gene
930	gene930.1	K95SF	pseudo gene
931	gene931.1	5MhGC	pseudo gene
932	gene932.1	vucNA	pseudo gene
933	gene933.1	6ktw5	pseudo gene
934	gene934.1	QHI3f	pseudo gene
935	gene935.1	3omYr	pseudo gene
936	gene936.1	ehYTs	pseudo gene
937	gene937.1	wR3lZ	pseudo gene
938	gene938.1	HRDLm	pseudo gene
939	gene939.1	oLRid	pseudo gene
940	gene940.1	w9V0B	pseudo gene
941	gene941.1	FQ9tb	pseudo gene
942	gene942.1	lSHZu	pseudo gene
943	gene943.1	Mvv8B	pseudo gene
944	gene944.1	XDjGj	pseudo gene
945	gene945.1	G5LgV	pseudo gene
946	gene946.1	Bt8ek	pseudo gene
947	gene947.1	4er5q	pseudo gene
948	gene948.1	jdaWv	pseudo gene
949	gene949.1	dqQ0W	pseudo gene
950	gene950.1	tdbvi	pseudo gene
951	gene951.1	tfrcE	pseudo gene
952	gene952.1	PSWFC	pseudo gene
953	gene953.1	0J3Zt	pseudo gene
954	gene954.1	ueJSw	pseudo gene
955	gene955.1	vDbX2	pseudo gene
956	gene956.1	GJGry	pseudo gene
957	gene957.1	th7eA	pseudo gene
958	gene958.1	mJ37U	pseudo gene
959	gene959.1	FiZFd	pseudo gene
960	gene960.1	gVd3C	pseudo gene
961	gene961.1	gNdZL	pseudo gene
962	gene962.1	vPU4M	pseudo gene
963	gene963.1	1Uzis	pseudo gene
964	gene964.1	LEQNN	pseudo gene
965	gene965.1	T7IlK	pseudo gene
966	gene966.1	sl3Wm	pseudo gene
967	gene967.1	yS6bG	pseudo gene
968	gene968.1	Y4Ur1	pseudo gene
969	gene969.1	zXRpY	pseudo gene
970	gene970.1	bEqi2	pseudo gene
971	gene971.1	ELsGs	pseudo gene
972	gene972.1	6hIW6	pseudo gene
973	gene973.1	OfhLQ	pseudo gene
974	gene974.1	MUsFT	pseudo gene
975	gene975.1	fNilD	pseudo gene
976	gene976.1	ytA40	pseudo gene
977	gene977.1	jA2Es	pseudo gene
978	gene978.1	Fri5q	pseudo gene
979	gene979.1	0El4W	pseudo gene
980	gene980.1	QrirM	pseudo gene
981	gene981.1	z8yTw	pseudo gene
982	gene982.1	onR9q	pseudo gene
983	gene983.1	cBVsM	pseudo gene
984	gene984.1	n5khb	pseudo gene
985	gene985.1	T8qUH	pseudo gene
986	gene986.1	wEdEu	pseudo gene
987	gene987.1	22AVx	pseudo gene
988	gene988.1	NtfHj	pseudo gene
989	gene989.1	KrkFC	pseudo gene
990	gene990.1	to3Ij	pseudo gene
991	gene991.1	n5he0	pseudo gene
992	gene992.1	5QRA9	pseudo gene
993	gene993.1	qQZT6	pseudo gene
994	gene994.1	IpQ4y	pseudo gene
995	gene995.1	bqzna	pseudo gene
996	gene996.1	xRmw7	pseudo gene
997	gene997.1	lZ95p	pseudo gene
998	gene998.1	Q3Ib6	pseudo gene
999	gene999.1	8JjW8	pseudo gene
1000	gene1000.1	evn9b	pseudo gene
1001	gene1001.1	9ZRTR	pseudo gene
1002	gene1002.1	8jwQw	pseudo gene
1003	gene1003.1	xB0Cv	pseudo gene
1004	gene1004.1	r9ls9	pseudo gene
1005	gene1005.1	x4lrp	pseudo gene
1006	gene1006.1	TDUB2	pseudo gene
1007	gene1007.1	T5RXV	pseudo gene
1008	gene1008.1	1Nigt	pseudo gene
1009	gene1009.1	jK3H8	pseudo gene
1010	gene1010.1	shUQU	pseudo gene
1011	gene1011.1	fn54x	pseudo gene
1012	gene1012.1	bERce	pseudo gene
1013	gene1013.1	Ln7wV	pseudo gene
1014	gene1014.1	ZmWmv	pseudo gene
1015	gene1015.1	FNOM2	pseudo gene
1016	gene1016.1	BYqa0	pseudo gene
1017	gene1017.1	4cw3s	pseudo gene
1018	gene1018.1	u02Cr	pseudo gene
1019	gene1019.1	5XmLq	pseudo gene
1020	gene1020.1	oaazv	pseudo gene
1021	gene1021.1	wA4oH	pseudo gene
1022	gene1022.1	2MmKg	pseudo gene
1023	gene1023.1	QkCiU	pseudo gene
1024	gene1024.1	WxDD8	pseudo gene
1025	gene1025.1	g78V2	pseudo gene
1026	gene1026.1	93IIM	pseudo gene
1027	gene1027.1	gPUAL	pseudo gene
1028	gene1028.1	0vxmR	pseudo gene
1029	gene1029.1	N38E4	pseudo gene
1030	gene1030.1	1kbCy	pseudo gene
1031	gene1031.1	PB69w	pseudo gene
1032	gene1032.1	2CL8j	pseudo gene
1033	gene1033.1	hXl02	pseudo gene
1034	gene1034.1	gLGrJ	pseudo gene
1035	gene1035.1	nymaZ	pseudo gene
1036	gene1036.1	e6Mch	pseudo gene
1037	gene1037.1	t8AXQ	pseudo gene
1038	gene1038.1	BYkzD	pseudo gene
1039	gene1039.1	KXBhr	pseudo gene
1040	gene1040.1	gYtxb	pseudo gene
1041	gene1041.1	V4fWH	pseudo gene
1042	gene1042.1	0oroZ	pseudo gene
1043	gene1043.1	FPE1C	pseudo gene
1044	gene1044.1	AxBBK	pseudo gene
1045	gene1045.1	zeK95	pseudo gene
1046	gene1046.1	nbpht	pseudo gene
1047	gene1047.1	nYE2M	pseudo gene
1048	gene1048.1	V4SMA	pseudo gene
1049	gene1049.1	dwcrW	pseudo gene
1050	gene1050.1	UY2il	pseudo gene
1051	gene1051.1	Ahm0U	pseudo gene
1052	gene1052.1	MXYTA	pseudo gene
1053	gene1053.1	sOm2G	pseudo gene
1054	gene1054.1	L40iK	pseudo gene
1055	gene1055.1	lM50S	pseudo gene
1056	gene1056.1	l3xQ1	pseudo gene
1057	gene1057.1	U9EU5	pseudo gene
1058	gene1058.1	N2VUb	pseudo gene
1059	gene1059.1	gmBq3	pseudo gene
1060	gene1060.1	fvyxK	pseudo gene
1061	gene1061.1	ycIV1	pseudo gene
1062	gene1062.1	0f2y4	pseudo gene
1063	gene1063.1	7OgIL	pseudo gene
1064	gene1064.1	ZWue7	pseudo gene
1065	gene1065.1	Ab0Hh	pseudo gene
1066	gene1066.1	gBTfp	pseudo gene
1067	gene1067.1	jY1hN	pseudo gene
1068	gene1068.1	CNcle	pseudo gene
1069	gene1069.1	J3PdX	pseudo gene
1070	gene1070.1	CCJ9a	pseudo gene
1071	gene1071.1	QI1eX	pseudo gene
1072	gene1072.1	k0u4f	pseudo gene
1073	gene1073.1	jRF8z	pseudo gene
1074	gene1074.1	fa1cB	pseudo gene
1075	gene1075.1	YTd0J	pseudo gene
1076	gene1076.1	8yYwU	pseudo gene
1077	gene1077.1	j6hT3	pseudo gene
1078	gene1078.1	ntQ8H	pseudo gene
1079	gene1079.1	tgFIl	pseudo gene
1080	gene1080.1	8KPyo	pseudo gene
1081	gene1081.1	C8hMm	pseudo gene
1082	gene1082.1	d4vUy	pseudo gene
1083	gene1083.1	JmfLo	pseudo gene
1084	gene1084.1	mYd6j	pseudo gene
1085	gene1085.1	IRQSS	pseudo gene
1086	gene1086.1	yTjmD	pseudo gene
1087	gene1087.1	aKNgB	pseudo gene
1088	gene1088.1	RiXw4	pseudo gene
1089	gene1089.1	0poEn	pseudo gene
1090	gene1090.1	pekhs	pseudo gene
1091	gene1091.1	nJFG4	pseudo gene
1092	gene1092.1	lGm8G	pseudo gene
1093	gene1093.1	QA8Ff	pseudo gene
1094	gene1094.1	etk1r	pseudo gene
1095	gene1095.1	BzzUl	pseudo gene
1096	gene1096.1	ere3u	pseudo gene
1097	gene1097.1	FemW0	pseudo gene
1098	gene1098.1	wYgaf	pseudo gene
1099	gene1099.1	Gtz4t	pseudo gene
1100	gene1100.1	TPKjB	pseudo gene
1101	gene1101.1	bCHhF	pseudo gene
1102	gene1102.1	xUoKe	pseudo gene
1103	gene1103.1	Cxbbo	pseudo gene
1104	gene1104.1	QQTdX	pseudo gene
1105	gene1105.1	C42fP	pseudo gene
1106	gene1106.1	JAC5v	pseudo gene
1107	gene1107.1	MBa9P	pseudo gene
1108	gene1108.1	T7sYx	pseudo gene
1109	gene1109.1	6yWoI	pseudo gene
1110	gene1110.1	07HxO	pseudo gene
1111	gene1111.1	uwpkF	pseudo gene
1112	gene1112.1	LebZH	pseudo gene
1113	gene1113.1	d42eB	pseudo gene
1114	gene1114.1	DAAPx	pseudo gene
1115	gene1115.1	5DeOa	pseudo gene
1116	gene1116.1	8XKGh	pseudo gene
1117	gene1117.1	nd9FE	pseudo gene
1118	gene1118.1	gcyPR	pseudo gene
1119	gene1119.1	MkwJk	pseudo gene
1120	gene1120.1	rCaJM	pseudo gene
1121	gene1121.1	hjMep	pseudo gene
1122	gene1122.1	eHmL3	pseudo gene
1123	gene1123.1	p7nWh	pseudo gene
1124	gene1124.1	bFZPg	pseudo gene
1125	gene1125.1	Ke6J9	pseudo gene
1126	gene1126.1	CdKO3	pseudo gene
1127	gene1127.1	7T5Tt	pseudo gene
1128	gene1128.1	7NCCP	pseudo gene
1129	gene1129.1	NUGso	pseudo gene
1130	gene1130.1	UsCpv	pseudo gene
1131	gene1131.1	evdIo	pseudo gene
1132	gene1132.1	GfrO9	pseudo gene
1133	gene1133.1	F1UD8	pseudo gene
1134	gene1134.1	5aq0K	pseudo gene
1135	gene1135.1	CAh81	pseudo gene
1136	gene1136.1	SFOzW	pseudo gene
1137	gene1137.1	cuJOz	pseudo gene
1138	gene1138.1	DMueW	pseudo gene
1139	gene1139.1	sKWha	pseudo gene
1140	gene1140.1	1xkfA	pseudo gene
1141	gene1141.1	YqgYC	pseudo gene
1142	gene1142.1	HQyD5	pseudo gene
1143	gene1143.1	uHdgj	pseudo gene
1144	gene1144.1	aHHu5	pseudo gene
1145	gene1145.1	sZKDf	pseudo gene
1146	gene1146.1	KTUes	pseudo gene
1147	gene1147.1	pukpP	pseudo gene
1148	gene1148.1	N2R4u	pseudo gene
1149	gene1149.1	OOFSx	pseudo gene
1150	gene1150.1	fA7Rx	pseudo gene
1151	gene1151.1	hiUfO	pseudo gene
1152	gene1152.1	skMzS	pseudo gene
1153	gene1153.1	xfM51	pseudo gene
1154	gene1154.1	narbw	pseudo gene
1155	gene1155.1	RxDe3	pseudo gene
1156	gene1156.1	Aabj8	pseudo gene
1157	gene1157.1	GOs6r	pseudo gene
1158	gene1158.1	sxUeB	pseudo gene
1159	gene1159.1	C8XLN	pseudo gene
1160	gene1160.1	lekTo	pseudo gene
1161	gene1161.1	lWyKV	pseudo gene
1162	gene1162.1	0qQyz	pseudo gene
1163	gene1163.1	crlZo	pseudo gene
1164	gene1164.1	2EMqT	pseudo gene
1165	gene1165.1	9ASMy	pseudo gene
1166	gene1166.1	aVoQm	pseudo gene
1167	gene1167.1	9j0yl	pseudo gene
1168	gene1168.1	EUPka	pseudo gene
1169	gene1169.1	Lq6xs	pseudo gene
1170	gene1170.1	SbJzQ	pseudo gene
1171	gene1171.1	adZMP	pseudo gene
1172	gene1172.1	xyOq3	pseudo gene
1173	gene1173.1	WFobt	pseudo gene
1174	gene1174.1	zBNF9	pseudo gene
1175	gene1175.1	PARC0	pseudo gene
1176	gene1176.1	bgmgL	pseudo gene
1177	gene1177.1	KwKxl	pseudo gene
1178	gene1178.1	WN87g	pseudo gene
1179	gene1179.1	AR47g	pseudo gene
1180	gene1180.1	j9Ecf	pseudo gene
1181	gene1181.1	YHE21	pseudo gene
1182	gene1182.1	V50uq	pseudo gene
1183	gene1183.1	pCC5G	pseudo gene
1184	gene1184.1	84lXT	pseudo gene
1185	gene1185.1	FioLk	pseudo gene
1186	gene1186.1	LTX1z	pseudo gene
1187	gene1187.1	fUVNp	pseudo gene
1188	gene1188.1	12PAF	pseudo gene
1189	gene1189.1	LnG6o	pseudo gene
1190	gene1190.1	htc30	pseudo gene
1191	gene1191.1	qLaQd	pseudo gene
1192	gene1192.1	smvHK	pseudo gene
1193	gene1193.1	XAAxS	pseudo gene
1194	gene1194.1	zxa6V	pseudo gene
1195	gene1195.1	HJ6uR	pseudo gene
1196	gene1196.1	ALf64	pseudo gene
1197	gene1197.1	7dRaZ	pseudo gene
1198	gene1198.1	TySHr	pseudo gene
1199	gene1199.1	GnEMC	pseudo gene
1200	gene1200.1	Hh75N	pseudo gene
1201	gene1201.1	pgFu3	pseudo gene
1202	gene1202.1	ZIP1s	pseudo gene
1203	gene1203.1	kOsTD	pseudo gene
1204	gene1204.1	UilRd	pseudo gene
1205	gene1205.1	9T2bZ	pseudo gene
1206	gene1206.1	aZiRf	pseudo gene
1207	gene1207.1	5pcbb	pseudo gene
1208	gene1208.1	LgsrU	pseudo gene
1209	gene1209.1	PgjCl	pseudo gene
1210	gene1210.1	cUpxU	pseudo gene
1211	gene1211.1	QonyX	pseudo gene
1212	gene1212.1	4p2n6	pseudo gene
1213	gene1213.1	M6OuB	pseudo gene
1214	gene1214.1	ipexi	pseudo gene
1215	gene1215.1	dciNd	pseudo gene
1216	gene1216.1	aZjGa	pseudo gene
1217	gene1217.1	HTTZE	pseudo gene
1218	gene1218.1	uu0E6	pseudo gene
1219	gene1219.1	cBjaO	pseudo gene
1220	gene1220.1	cbGd7	pseudo gene
1221	gene1221.1	3h7lb	pseudo gene
1222	gene1222.1	Vj9Jc	pseudo gene
1223	gene1223.1	MGDI2	pseudo gene
1224	gene1224.1	AQ6Ca	pseudo gene
1225	gene1225.1	bHIoh	pseudo gene
1226	gene1226.1	ewscx	pseudo gene
1227	gene1227.1	UfQaH	pseudo gene
1228	gene1228.1	46fVl	pseudo gene
1229	gene1229.1	qufmF	pseudo gene
1230	gene1230.1	jGj1L	pseudo gene
1231	gene1231.1	qF1Xg	pseudo gene
1232	gene1232.1	ZqPaC	pseudo gene
1233	gene1233.1	yhTLG	pseudo gene
1234	gene1234.1	KOgH5	pseudo gene
1235	gene1235.1	m0Man	pseudo gene
1236	gene1236.1	PEfMO	pseudo gene
1237	gene1237.1	2JwQ2	pseudo gene
1238	gene1238.1	qaA8k	pseudo gene
1239	gene1239.1	pr1bD	pseudo gene
1240	gene1240.1	c57gt	pseudo gene
1241	gene1241.1	Sdj0B	pseudo gene
1242	gene1242.1	H0fZe	pseudo gene
1243	gene1243.1	pNEFw	pseudo gene
1244	gene1244.1	B8VHp	pseudo gene
1245	gene1245.1	3q5uC	pseudo gene
1246	gene1246.1	3DqYT	pseudo gene
1247	gene1247.1	LXS3m	pseudo gene
1248	gene1248.1	QGHok	pseudo gene
1249	gene1249.1	bFGKf	pseudo gene
1250	gene1250.1	xhPkZ	pseudo gene
1251	gene1251.1	4EAb8	pseudo gene
1252	gene1252.1	EBIT9	pseudo gene
1253	gene1253.1	4Svrp	pseudo gene
1254	gene1254.1	Rz1Dx	pseudo gene
1255	gene1255.1	jN5Pb	pseudo gene
1256	gene1256.1	dEore	pseudo gene
1257	gene1257.1	pcE76	pseudo gene
1258	gene1258.1	tTlGL	pseudo gene
1259	gene1259.1	Rh539	pseudo gene
1260	gene1260.1	nk6Wy	pseudo gene
1261	gene1261.1	qnV6g	pseudo gene
1262	gene1262.1	dKEIq	pseudo gene
1263	gene1263.1	0tVYG	pseudo gene
1264	gene1264.1	Dt1TQ	pseudo gene
1265	gene1265.1	BhscN	pseudo gene
1266	gene1266.1	Eylnk	pseudo gene
1267	gene1267.1	YVUdp	pseudo gene
1268	gene1268.1	WhkJh	pseudo gene
1269	gene1269.1	vOPkb	pseudo gene
1270	gene1270.1	3n0oA	pseudo gene
1271	gene1271.1	rwuPB	pseudo gene
1272	gene1272.1	3XBko	pseudo gene
1273	gene1273.1	Hp3MP	pseudo gene
1274	gene1274.1	ZtjoS	pseudo gene
1275	gene1275.1	6QjRi	pseudo gene
1276	gene1276.1	XE5Oj	pseudo gene
1277	gene1277.1	UnHXN	pseudo gene
1278	gene1278.1	X2ZPj	pseudo gene
1279	gene1279.1	qljHc	pseudo gene
1280	gene1280.1	L7mWc	pseudo gene
1281	gene1281.1	9zxbM	pseudo gene
1282	gene1282.1	Pn53Q	pseudo gene
1283	gene1283.1	w2B8q	pseudo gene
1284	gene1284.1	XObQ8	pseudo gene
1285	gene1285.1	cKBx5	pseudo gene
1286	gene1286.1	zyygE	pseudo gene
1287	gene1287.1	scUzC	pseudo gene
1288	gene1288.1	8UEHC	pseudo gene
1289	gene1289.1	plZNx	pseudo gene
1290	gene1290.1	Xx3TO	pseudo gene
1291	gene1291.1	RdDb2	pseudo gene
1292	gene1292.1	tyLhm	pseudo gene
1293	gene1293.1	ffl6E	pseudo gene
1294	gene1294.1	81Mmg	pseudo gene
1295	gene1295.1	RYotC	pseudo gene
1296	gene1296.1	ifgHr	pseudo gene
1297	gene1297.1	FCQQ9	pseudo gene
1298	gene1298.1	YF2xd	pseudo gene
1299	gene1299.1	grWZz	pseudo gene
1300	gene1300.1	cUyGP	pseudo gene
1301	gene1301.1	BQg7Z	pseudo gene
1302	gene1302.1	4zqxY	pseudo gene
1303	gene1303.1	jbFfb	pseudo gene
1304	gene1304.1	e932D	pseudo gene
1305	gene1305.1	CNgLP	pseudo gene
1306	gene1306.1	aBQrR	pseudo gene
1307	gene1307.1	e4AlJ	pseudo gene
1308	gene1308.1	cEAs6	pseudo gene
1309	gene1309.1	eFLx9	pseudo gene
1310	gene1310.1	jMyzL	pseudo gene
1311	gene1311.1	BQjvt	pseudo gene
1312	gene1312.1	yiK9O	pseudo gene
1313	gene1313.1	KKKP5	pseudo gene
1314	gene1314.1	wyPfF	pseudo gene
1315	gene1315.1	yCgJn	pseudo gene
1316	gene1316.1	aainM	pseudo gene
1317	gene1317.1	RV0vA	pseudo gene
1318	gene1318.1	RzR7F	pseudo gene
1319	gene1319.1	gvz8R	pseudo gene
1320	gene1320.1	uwJ6T	pseudo gene
1321	gene1321.1	HZf9R	pseudo gene
1322	gene1322.1	DQYii	pseudo gene
1323	gene1323.1	NpXpl	pseudo gene
1324	gene1324.1	ABX3N	pseudo gene
1325	gene1325.1	nhszQ	pseudo gene
1326	gene1326.1	NQGDJ	pseudo gene
1327	gene1327.1	tRINx	pseudo gene
1328	gene1328.1	2cNU7	pseudo gene
1329	gene1329.1	KbdGy	pseudo gene
1330	gene1330.1	xrP72	pseudo gene
1331	gene1331.1	9BsdA	pseudo gene
1332	gene1332.1	iGrSO	pseudo gene
1333	gene1333.1	pkD1k	pseudo gene
1334	gene1334.1	BZfER	pseudo gene
1335	gene1335.1	8oLc3	pseudo gene
1336	gene1336.1	TnrWE	pseudo gene
1337	gene1337.1	PEMob	pseudo gene
1338	gene1338.1	8ebTk	pseudo gene
1339	gene1339.1	zli9k	pseudo gene
1340	gene1340.1	hNGnN	pseudo gene
1341	gene1341.1	BXgsM	pseudo gene
1342	gene1342.1	I3LtW	pseudo gene
1343	gene1343.1	1XnEs	pseudo gene
1344	gene1344.1	ClK4J	pseudo gene
1345	gene1345.1	NzxoY	pseudo gene
1346	gene1346.1	IekHL	pseudo gene
1347	gene1347.1	pmkK2	pseudo gene
1348	gene1348.1	j95XX	pseudo gene
1349	gene1349.1	qOOFb	pseudo gene
1350	gene1350.1	Wt1Aw	pseudo gene
1351	gene1351.1	1q78F	pseudo gene
1352	gene1352.1	L6HBX	pseudo gene
1353	gene1353.1	EOG7k	pseudo gene
1354	gene1354.1	Zi4oB	pseudo gene
1355	gene1355.1	rf4wm	pseudo gene
1356	gene1356.1	TuJB7	pseudo gene
1357	gene1357.1	7hfgB	pseudo gene
1358	gene1358.1	593Xl	pseudo gene
1359	gene1359.1	qEVu5	pseudo gene
1360	gene1360.1	fxT5i	pseudo gene
1361	gene1361.1	qbnVc	pseudo gene
1362	gene1362.1	iHXg9	pseudo gene
1363	gene1363.1	ckzyi	pseudo gene
1364	gene1364.1	8Bdyk	pseudo gene
1365	gene1365.1	cf3b7	pseudo gene
1366	gene1366.1	CTlgg	pseudo gene
1367	gene1367.1	yCZdC	pseudo gene
1368	gene1368.1	gLFZs	pseudo gene
1369	gene1369.1	zKqBc	pseudo gene
1370	gene1370.1	oBwQx	pseudo gene
1371	gene1371.1	c7Jux	pseudo gene
1372	gene1372.1	DBy69	pseudo gene
1373	gene1373.1	LcarW	pseudo gene
1374	gene1374.1	jM62I	pseudo gene
1375	gene1375.1	Ctyj3	pseudo gene
1376	gene1376.1	5bPmI	pseudo gene
1377	gene1377.1	rvELh	pseudo gene
1378	gene1378.1	X8zEx	pseudo gene
1379	gene1379.1	8i3WX	pseudo gene
1380	gene1380.1	ibkYn	pseudo gene
1381	gene1381.1	puONP	pseudo gene
1382	gene1382.1	nNd9K	pseudo gene
1383	gene1383.1	HrtFk	pseudo gene
1384	gene1384.1	TwlKf	pseudo gene
1385	gene1385.1	qJxGL	pseudo gene
1386	gene1386.1	My0Wt	pseudo gene
1387	gene1387.1	rrMZv	pseudo gene
1388	gene1388.1	aXUKY	pseudo gene
1389	gene1389.1	eNFqp	pseudo gene
1390	gene1390.1	6hwug	pseudo gene
1391	gene1391.1	cndo7	pseudo gene
1392	gene1392.1	lFRdX	pseudo gene
1393	gene1393.1	BszeU	pseudo gene
1394	gene1394.1	DhLAV	pseudo gene
1395	gene1395.1	A3U5d	pseudo gene
1396	gene1396.1	vHLRR	pseudo gene
1397	gene1397.1	WP76v	pseudo gene
1398	gene1398.1	qBzWD	pseudo gene
1399	gene1399.1	FD1Gz	pseudo gene
1400	gene1400.1	e0FMU	pseudo gene
1401	gene1401.1	POkO9	pseudo gene
1402	gene1402.1	hPnlB	pseudo gene
1403	gene1403.1	sRWOO	pseudo gene
1404	gene1404.1	ekox0	pseudo gene
1405	gene1405.1	XA8Vq	pseudo gene
1406	gene1406.1	fpcwD	pseudo gene
1407	gene1407.1	dDfME	pseudo gene
1408	gene1408.1	ZnAds	pseudo gene
1409	gene1409.1	5DlkP	pseudo gene
1410	gene1410.1	zPR4f	pseudo gene
1411	gene1411.1	p3GBQ	pseudo gene
1412	gene1412.1	9658E	pseudo gene
1413	gene1413.1	lN0uS	pseudo gene
1414	gene1414.1	XnA9k	pseudo gene
1415	gene1415.1	9t4Um	pseudo gene
1416	gene1416.1	Zh4aP	pseudo gene
1417	gene1417.1	ohTW8	pseudo gene
1418	gene1418.1	wffd5	pseudo gene
1419	gene1419.1	AYCN6	pseudo gene
1420	gene1420.1	3nn0G	pseudo gene
1421	gene1421.1	7HFyI	pseudo gene
1422	gene1422.1	coepQ	pseudo gene
1423	gene1423.1	UcrXa	pseudo gene
1424	gene1424.1	z8EEs	pseudo gene
1425	gene1425.1	b1L5w	pseudo gene
1426	gene1426.1	uB3Tz	pseudo gene
1427	gene1427.1	PNsEK	pseudo gene
1428	gene1428.1	fPlGI	pseudo gene
1429	gene1429.1	BjdSV	pseudo gene
1430	gene1430.1	GK756	pseudo gene
1431	gene1431.1	PPeg1	pseudo gene
1432	gene1432.1	D86OX	pseudo gene
1433	gene1433.1	t0K5g	pseudo gene
1434	gene1434.1	ok8OX	pseudo gene
1435	gene1435.1	bE76v	pseudo gene
1436	gene1436.1	xg6Qe	pseudo gene
1437	gene1437.1	AAfZ4	pseudo gene
1438	gene1438.1	7kCur	pseudo gene
1439	gene1439.1	DmQRb	pseudo gene
1440	gene1440.1	SiKdW	pseudo gene
1441	gene1441.1	kcVR5	pseudo gene
1442	gene1442.1	X1qeO	pseudo gene
1443	gene1443.1	Q2bYO	pseudo gene
1444	gene1444.1	t33Ui	pseudo gene
1445	gene1445.1	Lo0sz	pseudo gene
1446	gene1446.1	E7j6d	pseudo gene
1447	gene1447.1	FV5xZ	pseudo gene
1448	gene1448.1	XCzgA	pseudo gene
1449	gene1449.1	Hcfpo	pseudo gene
1450	gene1450.1	1Rk0T	pseudo gene
1451	gene1451.1	xTaFh	pseudo gene
1452	gene1452.1	mvnxI	pseudo gene
1453	gene1453.1	lGGGO	pseudo gene
1454	gene1454.1	FvyKN	pseudo gene
1455	gene1455.1	AT4Yc	pseudo gene
1456	gene1456.1	3BlII	pseudo gene
1457	gene1457.1	NXFig	pseudo gene
1458	gene1458.1	rCMzn	pseudo gene
1459	gene1459.1	qyB66	pseudo gene
1460	gene1460.1	BKqDS	pseudo gene
1461	gene1461.1	n4Cze	pseudo gene
1462	gene1462.1	AKcay	pseudo gene
1463	gene1463.1	Jdx4k	pseudo gene
1464	gene1464.1	VcfTH	pseudo gene
1465	gene1465.1	6Pje2	pseudo gene
1466	gene1466.1	2gwbH	pseudo gene
1467	gene1467.1	zoUVk	pseudo gene
1468	gene1468.1	F8hCw	pseudo gene
1469	gene1469.1	6q8nl	pseudo gene
1470	gene1470.1	g0F38	pseudo gene
1471	gene1471.1	C1pYD	pseudo gene
1472	gene1472.1	qU10N	pseudo gene
1473	gene1473.1	Gu4TI	pseudo gene
1474	gene1474.1	oojNI	pseudo gene
1475	gene1475.1	mY1XV	pseudo gene
1476	gene1476.1	mwq7u	pseudo gene
1477	gene1477.1	O2Uno	pseudo gene
1478	gene1478.1	9m7X5	pseudo gene
1479	gene1479.1	kSfID	pseudo gene
1480	gene1480.1	luWGY	pseudo gene
1481	gene1481.1	7zenk	pseudo gene
1482	gene1482.1	1sQLv	pseudo gene
1483	gene1483.1	O5zKI	pseudo gene
1484	gene1484.1	GzpEr	pseudo gene
1485	gene1485.1	nIaOh	pseudo gene
1486	gene1486.1	KQcda	pseudo gene
1487	gene1487.1	PrNXy	pseudo gene
1488	gene1488.1	40Dhj	pseudo gene
1489	gene1489.1	5XZ2b	pseudo gene
1490	gene1490.1	lhfwi	pseudo gene
1491	gene1491.1	Pz5Mo	pseudo gene
1492	gene1492.1	zvFJm	pseudo gene
1493	gene1493.1	JGZzj	pseudo gene
1494	gene1494.1	nz9Eo	pseudo gene
1495	gene1495.1	yKvcs	pseudo gene
1496	gene1496.1	6z9IQ	pseudo gene
1497	gene1497.1	fX2UU	pseudo gene
1498	gene1498.1	BiAt9	pseudo gene
1499	gene1499.1	AfKCu	pseudo gene
1500	gene1500.1	5KUY0	pseudo gene
1501	gene1501.1	mbiNv	pseudo gene
1502	gene1502.1	5fdpe	pseudo gene
1503	gene1503.1	MdZuv	pseudo gene
1504	gene1504.1	leDkT	pseudo gene
1505	gene1505.1	dRFSG	pseudo gene
1506	gene1506.1	QP0RO	pseudo gene
1507	gene1507.1	E13du	pseudo gene
1508	gene1508.1	KUlNd	pseudo gene
1509	gene1509.1	KoHVZ	pseudo gene
1510	gene1510.1	7Zejz	pseudo gene
1511	gene1511.1	6DtSO	pseudo gene
1512	gene1512.1	pMY6e	pseudo gene
1513	gene1513.1	HC9Qt	pseudo gene
1514	gene1514.1	5zoUx	pseudo gene
1515	gene1515.1	aPkIE	pseudo gene
1516	gene1516.1	nNXJ1	pseudo gene
1517	gene1517.1	TZrfh	pseudo gene
1518	gene1518.1	fHpu3	pseudo gene
1519	gene1519.1	lpO4H	pseudo gene
1520	gene1520.1	4qJMi	pseudo gene
1521	gene1521.1	PJwwK	pseudo gene
1522	gene1522.1	sxxbO	pseudo gene
1523	gene1523.1	Bscqc	pseudo gene
1524	gene1524.1	sjjEF	pseudo gene
1525	gene1525.1	BdW8a	pseudo gene
1526	gene1526.1	vuqkw	pseudo gene
1527	gene1527.1	GEslk	pseudo gene
1528	gene1528.1	hwzKi	pseudo gene
1529	gene1529.1	YUd9R	pseudo gene
1530	gene1530.1	wgbC9	pseudo gene
1531	gene1531.1	4IsGl	pseudo gene
1532	gene1532.1	Hc7uv	pseudo gene
1533	gene1533.1	fHhg1	pseudo gene
1534	gene1534.1	6sreS	pseudo gene
1535	gene1535.1	bHuGB	pseudo gene
1536	gene1536.1	P2z2a	pseudo gene
1537	gene1537.1	7MKN5	pseudo gene
1538	gene1538.1	sF5Gq	pseudo gene
1539	gene1539.1	kGw6D	pseudo gene
1540	gene1540.1	nriuL	pseudo gene
1541	gene1541.1	Vw7BX	pseudo gene
1542	gene1542.1	iDFfV	pseudo gene
1543	gene1543.1	2Uerr	pseudo gene
1544	gene1544.1	QoJ7b	pseudo gene
1545	gene1545.1	SCHio	pseudo gene
1546	gene1546.1	WgKXD	pseudo gene
1547	gene1547.1	IKE1V	pseudo gene
1548	gene1548.1	PsqOj	pseudo gene
1549	gene1549.1	NFJLn	pseudo gene
1550	gene1550.1	pDflF	pseudo gene
1551	gene1551.1	AkOCz	pseudo gene
1552	gene1552.1	bQ88B	pseudo gene
1553	gene1553.1	MWbgf	pseudo gene
1554	gene1554.1	u6ed1	pseudo gene
1555	gene1555.1	YvEyj	pseudo gene
1556	gene1556.1	e2CPR	pseudo gene
1557	gene1557.1	50YKU	pseudo gene
1558	gene1558.1	SJdn0	pseudo gene
1559	gene1559.1	HmAJp	pseudo gene
1560	gene1560.1	ngi2b	pseudo gene
1561	gene1561.1	Y0uYg	pseudo gene
1562	gene1562.1	9tzYX	pseudo gene
1563	gene1563.1	62zYf	pseudo gene
1564	gene1564.1	yg7Tl	pseudo gene
1565	gene1565.1	A6j1Q	pseudo gene
1566	gene1566.1	LH8Ol	pseudo gene
1567	gene1567.1	Qv2pw	pseudo gene
1568	gene1568.1	I2XDP	pseudo gene
1569	gene1569.1	qbqZd	pseudo gene
1570	gene1570.1	NJear	pseudo gene
1571	gene1571.1	37Sga	pseudo gene
1572	gene1572.1	DeOxx	pseudo gene
1573	gene1573.1	rt8Ei	pseudo gene
1574	gene1574.1	z4AmR	pseudo gene
1575	gene1575.1	lTae6	pseudo gene
1576	gene1576.1	7d3np	pseudo gene
1577	gene1577.1	4I1Rg	pseudo gene
1578	gene1578.1	R8I01	pseudo gene
1579	gene1579.1	JxYcK	pseudo gene
1580	gene1580.1	up2Ce	pseudo gene
1581	gene1581.1	tjmfI	pseudo gene
1582	gene1582.1	HyuGt	pseudo gene
1583	gene1583.1	MhO8k	pseudo gene
1584	gene1584.1	micv9	pseudo gene
1585	gene1585.1	cgmz0	pseudo gene
1586	gene1586.1	NA8xw	pseudo gene
1587	gene1587.1	VlOod	pseudo gene
1588	gene1588.1	MdsCN	pseudo gene
1589	gene1589.1	87Tvf	pseudo gene
1590	gene1590.1	rEzT8	pseudo gene
1591	gene1591.1	5pHzI	pseudo gene
1592	gene1592.1	WBtyZ	pseudo gene
1593	gene1593.1	kNR1M	pseudo gene
1594	gene1594.1	TqpFQ	pseudo gene
1595	gene1595.1	jvIl3	pseudo gene
1596	gene1596.1	D9l9Z	pseudo gene
1597	gene1597.1	pDxft	pseudo gene
1598	gene1598.1	Q4nOe	pseudo gene
1599	gene1599.1	b7Vus	pseudo gene
1600	gene1600.1	NmKrr	pseudo gene
1601	gene1601.1	wC1Zp	pseudo gene
1602	gene1602.1	swFcA	pseudo gene
1603	gene1603.1	zDWUB	pseudo gene
1604	gene1604.1	zflwg	pseudo gene
1605	gene1605.1	8rTA6	pseudo gene
1606	gene1606.1	EGsjo	pseudo gene
1607	gene1607.1	fZmq7	pseudo gene
1608	gene1608.1	EaoSo	pseudo gene
1609	gene1609.1	Hwj3G	pseudo gene
1610	gene1610.1	SPEo5	pseudo gene
1611	gene1611.1	bJcpr	pseudo gene
1612	gene1612.1	LKSf5	pseudo gene
1613	gene1613.1	gws7Q	pseudo gene
1614	gene1614.1	A8dO8	pseudo gene
1615	gene1615.1	JwUco	pseudo gene
1616	gene1616.1	YZJmA	pseudo gene
1617	gene1617.1	H0hoe	pseudo gene
1618	gene1618.1	ecPFc	pseudo gene
1619	gene1619.1	riTZn	pseudo gene
1620	gene1620.1	uPz1o	pseudo gene
1621	gene1621.1	CxvWZ	pseudo gene
1622	gene1622.1	7ofoS	pseudo gene
1623	gene1623.1	ubEFx	pseudo gene
1624	gene1624.1	qJabG	pseudo gene
1625	gene1625.1	Niht2	pseudo gene
1626	gene1626.1	BCNzy	pseudo gene
1627	gene1627.1	THR4Y	pseudo gene
1628	gene1628.1	oCSGw	pseudo gene
1629	gene1629.1	a5uaB	pseudo gene
1630	gene1630.1	d2qAW	pseudo gene
1631	gene1631.1	SwhWw	pseudo gene
1632	gene1632.1	B8DuP	pseudo gene
1633	gene1633.1	uglB8	pseudo gene
1634	gene1634.1	7Hs7z	pseudo gene
1635	gene1635.1	QGlHs	pseudo gene
1636	gene1636.1	DlH0b	pseudo gene
1637	gene1637.1	YD4bh	pseudo gene
1638	gene1638.1	metPt	pseudo gene
1639	gene1639.1	jrVIW	pseudo gene
1640	gene1640.1	1vB8W	pseudo gene
1641	gene1641.1	ryhYT	pseudo gene
1642	gene1642.1	5MIPn	pseudo gene
1643	gene1643.1	PsVy7	pseudo gene
1644	gene1644.1	SGBuC	pseudo gene
1645	gene1645.1	osUN4	pseudo gene
1646	gene1646.1	qFftS	pseudo gene
1647	gene1647.1	U7U1k	pseudo gene
1648	gene1648.1	E81qV	pseudo gene
1649	gene1649.1	xlXZ0	pseudo gene
1650	gene1650.1	dFcQm	pseudo gene
1651	gene1651.1	0yA3m	pseudo gene
1652	gene1652.1	bpuX1	pseudo gene
1653	gene1653.1	lXk9B	pseudo gene
1654	gene1654.1	hm62Y	pseudo gene
1655	gene1655.1	Q0QYi	pseudo gene
1656	gene1656.1	m0I06	pseudo gene
1657	gene1657.1	siIMR	pseudo gene
1658	gene1658.1	g6iMl	pseudo gene
1659	gene1659.1	GsuPY	pseudo gene
1660	gene1660.1	7z4wS	pseudo gene
1661	gene1661.1	F0tQv	pseudo gene
1662	gene1662.1	bbyzE	pseudo gene
1663	gene1663.1	HyYMY	pseudo gene
1664	gene1664.1	NMKRd	pseudo gene
1665	gene1665.1	Ps5WV	pseudo gene
1666	gene1666.1	Q8pNW	pseudo gene
1667	gene1667.1	1FmLS	pseudo gene
1668	gene1668.1	Lc0t8	pseudo gene
1669	gene1669.1	73Bho	pseudo gene
1670	gene1670.1	0ErKe	pseudo gene
1671	gene1671.1	FLzXt	pseudo gene
1672	gene1672.1	AubHS	pseudo gene
1673	gene1673.1	7khKJ	pseudo gene
1674	gene1674.1	tW6Em	pseudo gene
1675	gene1675.1	Jni5u	pseudo gene
1676	gene1676.1	EhOBU	pseudo gene
1677	gene1677.1	zXckE	pseudo gene
1678	gene1678.1	IMy9w	pseudo gene
1679	gene1679.1	Zc9oS	pseudo gene
1680	gene1680.1	M2PbE	pseudo gene
1681	gene1681.1	HkpgH	pseudo gene
1682	gene1682.1	1HUmw	pseudo gene
1683	gene1683.1	UaIiL	pseudo gene
1684	gene1684.1	G9kYg	pseudo gene
1685	gene1685.1	qlU25	pseudo gene
1686	gene1686.1	GLhIW	pseudo gene
1687	gene1687.1	qaoa5	pseudo gene
1688	gene1688.1	XE9lQ	pseudo gene
1689	gene1689.1	Ubagn	pseudo gene
1690	gene1690.1	hswFr	pseudo gene
1691	gene1691.1	mjYRg	pseudo gene
1692	gene1692.1	5JrSg	pseudo gene
1693	gene1693.1	WeKpn	pseudo gene
1694	gene1694.1	ErAlK	pseudo gene
1695	gene1695.1	ZbXes	pseudo gene
1696	gene1696.1	ohJBr	pseudo gene
1697	gene1697.1	7da3b	pseudo gene
1698	gene1698.1	edH9X	pseudo gene
1699	gene1699.1	G9vXu	pseudo gene
1700	gene1700.1	DWFeX	pseudo gene
1701	gene1701.1	fcTA7	pseudo gene
1702	gene1702.1	aYRXk	pseudo gene
1703	gene1703.1	gANwJ	pseudo gene
1704	gene1704.1	Dwa0L	pseudo gene
1705	gene1705.1	LfAV8	pseudo gene
1706	gene1706.1	XkWMX	pseudo gene
1707	gene1707.1	NlIj8	pseudo gene
1708	gene1708.1	V2Cxq	pseudo gene
1709	gene1709.1	0Y3R0	pseudo gene
1710	gene1710.1	kHuPR	pseudo gene
1711	gene1711.1	dV1NK	pseudo gene
1712	gene1712.1	I2NyU	pseudo gene
1713	gene1713.1	YZa1a	pseudo gene
1714	gene1714.1	SBrVj	pseudo gene
1715	gene1715.1	eIqrJ	pseudo gene
1716	gene1716.1	Kb8pD	pseudo gene
1717	gene1717.1	8H63s	pseudo gene
1718	gene1718.1	HWd5F	pseudo gene
1719	gene1719.1	JYw0d	pseudo gene
1720	gene1720.1	RuqxL	pseudo gene
1721	gene1721.1	dFmGc	pseudo gene
1722	gene1722.1	wFmKM	pseudo gene
1723	gene1723.1	J6stT	pseudo gene
1724	gene1724.1	8AGyr	pseudo gene
1725	gene1725.1	DP7j8	pseudo gene
1726	gene1726.1	39gWZ	pseudo gene
1727	gene1727.1	VlJtb	pseudo gene
1728	gene1728.1	XgAWH	pseudo gene
1729	gene1729.1	uoyiM	pseudo gene
1730	gene1730.1	3WDZO	pseudo gene
1731	gene1731.1	V8kRC	pseudo gene
1732	gene1732.1	QH6lQ	pseudo gene
1733	gene1733.1	i1tkE	pseudo gene
1734	gene1734.1	TiPCD	pseudo gene
1735	gene1735.1	vvIGO	pseudo gene
1736	gene1736.1	EjKBe	pseudo gene
1737	gene1737.1	1gKAL	pseudo gene
1738	gene1738.1	hylf6	pseudo gene
1739	gene1739.1	xJExg	pseudo gene
1740	gene1740.1	SCm90	pseudo gene
1741	gene1741.1	FyKCa	pseudo gene
1742	gene1742.1	ye0uA	pseudo gene
1743	gene1743.1	8rI5K	pseudo gene
1744	gene1744.1	HrBgQ	pseudo gene
1745	gene1745.1	K3XkU	pseudo gene
1746	gene1746.1	ip40Z	pseudo gene
1747	gene1747.1	IYlBu	pseudo gene
1748	gene1748.1	5m2mR	pseudo gene
1749	gene1749.1	5HwMW	pseudo gene
1750	gene1750.1	J6fcj	pseudo gene
1751	gene1751.1	33rX1	pseudo gene
1752	gene1752.1	QHDVQ	pseudo gene
1753	gene1753.1	uNDbW	pseudo gene
1754	gene1754.1	wXgAp	pseudo gene
1755	gene1755.1	p72yt	pseudo gene
1756	gene1756.1	ObfHV	pseudo gene
1757	gene1757.1	eZPrf	pseudo gene
1758	gene1758.1	gST91	pseudo gene
1759	gene1759.1	KcE8J	pseudo gene
1760	gene1760.1	kj220	pseudo gene
1761	gene1761.1	Z4VVc	pseudo gene
1762	gene1762.1	gTiEw	pseudo gene
1763	gene1763.1	SW14N	pseudo gene
1764	gene1764.1	fp1l9	pseudo gene
1765	gene1765.1	PzDtt	pseudo gene
1766	gene1766.1	MN5DO	pseudo gene
1767	gene1767.1	BhoSo	pseudo gene
1768	gene1768.1	JTiUk	pseudo gene
1769	gene1769.1	2uhaO	pseudo gene
1770	gene1770.1	yheGr	pseudo gene
1771	gene1771.1	o5T0b	pseudo gene
1772	gene1772.1	1DDVP	pseudo gene
1773	gene1773.1	k4a3K	pseudo gene
1774	gene1774.1	0NdJT	pseudo gene
1775	gene1775.1	M0tmL	pseudo gene
1776	gene1776.1	oghRj	pseudo gene
1777	gene1777.1	LZEIA	pseudo gene
1778	gene1778.1	20T11	pseudo gene
1779	gene1779.1	jBiwU	pseudo gene
1780	gene1780.1	W5wKZ	pseudo gene
1781	gene1781.1	p2QCS	pseudo gene
1782	gene1782.1	4qmhk	pseudo gene
1783	gene1783.1	FbDBN	pseudo gene
1784	gene1784.1	6xeFL	pseudo gene
1785	gene1785.1	hUSoJ	pseudo gene
1786	gene1786.1	klV98	pseudo gene
1787	gene1787.1	pFubc	pseudo gene
1788	gene1788.1	oFcBE	pseudo gene
1789	gene1789.1	9fxWP	pseudo gene
1790	gene1790.1	oJ2LV	pseudo gene
1791	gene1791.1	Bq0Jh	pseudo gene
1792	gene1792.1	KSkEx	pseudo gene
1793	gene1793.1	riEmq	pseudo gene
1794	gene1794.1	u0Ijt	pseudo gene
1795	gene1795.1	bZw1f	pseudo gene
1796	gene1796.1	NdM6b	pseudo gene
1797	gene1797.1	8pTBK	pseudo gene
1798	gene1798.1	Ru7Fc	pseudo gene
1799	gene1799.1	xtRW0	pseudo gene
1800	gene1800.1	3FiRB	pseudo gene
1801	gene1801.1	J3isC	pseudo gene
1802	gene1802.1	TgXW7	pseudo gene
1803	gene1803.1	DsBR4	pseudo gene
1804	gene1804.1	ba5iu	pseudo gene
1805	gene1805.1	lPXBE	pseudo gene
1806	gene1806.1	olpOm	pseudo gene
1807	gene1807.1	DQ8f2	pseudo gene
1808	gene1808.1	aw8pZ	pseudo gene
1809	gene1809.1	9Q9Ax	pseudo gene
1810	gene1810.1	pTF6q	pseudo gene
1811	gene1811.1	zdobk	pseudo gene
1812	gene1812.1	y9Wgq	pseudo gene
1813	gene1813.1	Tf8Zd	pseudo gene
1814	gene1814.1	2mEnA	pseudo gene
1815	gene1815.1	Lrhiz	pseudo gene
1816	gene1816.1	8GcDG	pseudo gene
1817	gene1817.1	nNhDo	pseudo gene
1818	gene1818.1	wvwyK	pseudo gene
1819	gene1819.1	BKlGG	pseudo gene
1820	gene1820.1	hwniQ	pseudo gene
1821	gene1821.1	MnXXv	pseudo gene
1822	gene1822.1	CxSy7	pseudo gene
1823	gene1823.1	TgTYO	pseudo gene
1824	gene1824.1	NegDi	pseudo gene
1825	gene1825.1	TQYcK	pseudo gene
1826	gene1826.1	TMD61	pseudo gene
1827	gene1827.1	IGDPY	pseudo gene
1828	gene1828.1	y96Xo	pseudo gene
1829	gene1829.1	w3SC7	pseudo gene
1830	gene1830.1	DFm1o	pseudo gene
1831	gene1831.1	Qwmca	pseudo gene
1832	gene1832.1	SXAFo	pseudo gene
1833	gene1833.1	sYZOH	pseudo gene
1834	gene1834.1	sEo5G	pseudo gene
1835	gene1835.1	hxdif	pseudo gene
1836	gene1836.1	3ALu3	pseudo gene
1837	gene1837.1	SVj32	pseudo gene
1838	gene1838.1	mfj1F	pseudo gene
1839	gene1839.1	CPYxz	pseudo gene
1840	gene1840.1	UsuEm	pseudo gene
1841	gene1841.1	IvQzE	pseudo gene
1842	gene1842.1	RvbNF	pseudo gene
1843	gene1843.1	PHg90	pseudo gene
1844	gene1844.1	oiuGq	pseudo gene
1845	gene1845.1	oA4sD	pseudo gene
1846	gene1846.1	5WRDD	pseudo gene
1847	gene1847.1	7GhPw	pseudo gene
1848	gene1848.1	Olq3W	pseudo gene
1849	gene1849.1	j63uN	pseudo gene
1850	gene1850.1	BgWPX	pseudo gene
1851	gene1851.1	RjoYg	pseudo gene
1852	gene1852.1	PrnQo	pseudo gene
1853	gene1853.1	GXXrF	pseudo gene
1854	gene1854.1	Kvq02	pseudo gene
1855	gene1855.1	ho5kC	pseudo gene
1856	gene1856.1	eOh3Q	pseudo gene
1857	gene1857.1	MxPcc	pseudo gene
1858	gene1858.1	MWuUy	pseudo gene
1859	gene1859.1	lIPqI	pseudo gene
1860	gene1860.1	0O7DP	pseudo gene
1861	gene1861.1	JVUY3	pseudo gene
1862	gene1862.1	757kP	pseudo gene
1863	gene1863.1	v47F5	pseudo gene
1864	gene1864.1	n5Zeb	pseudo gene
1865	gene1865.1	sBLxr	pseudo gene
1866	gene1866.1	d0mCx	pseudo gene
1867	gene1867.1	xTBOg	pseudo gene
1868	gene1868.1	IgBP2	pseudo gene
1869	gene1869.1	6I0qe	pseudo gene
1870	gene1870.1	Lp0uN	pseudo gene
1871	gene1871.1	L1uzQ	pseudo gene
1872	gene1872.1	bG8QI	pseudo gene
1873	gene1873.1	WtUas	pseudo gene
1874	gene1874.1	2RYzr	pseudo gene
1875	gene1875.1	L38SW	pseudo gene
1876	gene1876.1	r9g3h	pseudo gene
1877	gene1877.1	X4uE6	pseudo gene
1878	gene1878.1	KY6ff	pseudo gene
1879	gene1879.1	iOYRj	pseudo gene
1880	gene1880.1	owE43	pseudo gene
1881	gene1881.1	P3jpw	pseudo gene
1882	gene1882.1	hprgY	pseudo gene
1883	gene1883.1	HSYD8	pseudo gene
1884	gene1884.1	ZzW7k	pseudo gene
1885	gene1885.1	EiRzm	pseudo gene
1886	gene1886.1	lJ6Ko	pseudo gene
1887	gene1887.1	iZ4um	pseudo gene
1888	gene1888.1	grltq	pseudo gene
1889	gene1889.1	souBG	pseudo gene
1890	gene1890.1	CMz07	pseudo gene
1891	gene1891.1	pe7o8	pseudo gene
1892	gene1892.1	109bN	pseudo gene
1893	gene1893.1	ESW3l	pseudo gene
1894	gene1894.1	HTHjn	pseudo gene
1895	gene1895.1	P2cYk	pseudo gene
1896	gene1896.1	DPvFq	pseudo gene
1897	gene1897.1	6OPS2	pseudo gene
1898	gene1898.1	HXEkB	pseudo gene
1899	gene1899.1	pHxUA	pseudo gene
1900	gene1900.1	iUM1W	pseudo gene
1901	gene1901.1	TZR1C	pseudo gene
1902	gene1902.1	kCYUR	pseudo gene
1903	gene1903.1	ui3TP	pseudo gene
1904	gene1904.1	7Kt5w	pseudo gene
1905	gene1905.1	4JLs4	pseudo gene
1906	gene1906.1	ReLZs	pseudo gene
1907	gene1907.1	htYkj	pseudo gene
1908	gene1908.1	j2FPg	pseudo gene
1909	gene1909.1	Apfbg	pseudo gene
1910	gene1910.1	g2RTQ	pseudo gene
1911	gene1911.1	k8Wt6	pseudo gene
1912	gene1912.1	6t8kO	pseudo gene
1913	gene1913.1	DQ3Y1	pseudo gene
1914	gene1914.1	c8a8r	pseudo gene
1915	gene1915.1	bJVFi	pseudo gene
1916	gene1916.1	pv0Ct	pseudo gene
1917	gene1917.1	bmrQp	pseudo gene
1918	gene1918.1	pXl6J	pseudo gene
1919	gene1919.1	7L5zf	pseudo gene
1920	gene1920.1	6bQpX	pseudo gene
1921	gene1921.1	k2Ypg	pseudo gene
1922	gene1922.1	3oJ7D	pseudo gene
1923	gene1923.1	WIVTR	pseudo gene
1924	gene1924.1	g8jC3	pseudo gene
1925	gene1925.1	sNobs	pseudo gene
1926	gene1926.1	b6MgK	pseudo gene
1927	gene1927.1	1wT18	pseudo gene
1928	gene1928.1	mutni	pseudo gene
1929	gene1929.1	QXWg6	pseudo gene
1930	gene1930.1	aP0K8	pseudo gene
1931	gene1931.1	QlAl4	pseudo gene
1932	gene1932.1	ggv0p	pseudo gene
1933	gene1933.1	Tc1ga	pseudo gene
1934	gene1934.1	vzjNd	pseudo gene
1935	gene1935.1	aBPPW	pseudo gene
1936	gene1936.1	KVPJP	pseudo gene
1937	gene1937.1	IJc9w	pseudo gene
1938	gene1938.1	heE6v	pseudo gene
1939	gene1939.1	aTMTt	pseudo gene
1940	gene1940.1	9tLSD	pseudo gene
1941	gene1941.1	yJVBW	pseudo gene
1942	gene1942.1	2bMT7	pseudo gene
1943	gene1943.1	6wWpS	pseudo gene
1944	gene1944.1	djrrh	pseudo gene
1945	gene1945.1	RYjPV	pseudo gene
1946	gene1946.1	YuI46	pseudo gene
1947	gene1947.1	p1tDl	pseudo gene
1948	gene1948.1	ZyGkK	pseudo gene
1949	gene1949.1	osReK	pseudo gene
1950	gene1950.1	SmBkB	pseudo gene
1951	gene1951.1	Gylw6	pseudo gene
1952	gene1952.1	WzL9M	pseudo gene
1953	gene1953.1	vQGoo	pseudo gene
1954	gene1954.1	p7aun	pseudo gene
1955	gene1955.1	mHmvJ	pseudo gene
1956	gene1956.1	mQ3c2	pseudo gene
1957	gene1957.1	TY9st	pseudo gene
1958	gene1958.1	p8Cs7	pseudo gene
1959	gene1959.1	pERoJ	pseudo gene
1960	gene1960.1	HII0b	pseudo gene
1961	gene1961.1	2ucyU	pseudo gene
1962	gene1962.1	w3inq	pseudo gene
1963	gene1963.1	K7sGU	pseudo gene
1964	gene1964.1	ENDL1	pseudo gene
1965	gene1965.1	4Fq1O	pseudo gene
1966	gene1966.1	oi4C3	pseudo gene
1967	gene1967.1	4OxpL	pseudo gene
1968	gene1968.1	brhPp	pseudo gene
1969	gene1969.1	86lVt	pseudo gene
1970	gene1970.1	Tswqm	pseudo gene
1971	gene1971.1	WVxVo	pseudo gene
1972	gene1972.1	TBgxN	pseudo gene
1973	gene1973.1	67dHu	pseudo gene
1974	gene1974.1	x8rjY	pseudo gene
1975	gene1975.1	8i46b	pseudo gene
1976	gene1976.1	8jtv5	pseudo gene
1977	gene1977.1	7KjCw	pseudo gene
1978	gene1978.1	TkGLi	pseudo gene
1979	gene1979.1	yW5ZG	pseudo gene
1980	gene1980.1	gI8pA	pseudo gene
1981	gene1981.1	Pi0xH	pseudo gene
1982	gene1982.1	dAk8u	pseudo gene
1983	gene1983.1	LUcXw	pseudo gene
1984	gene1984.1	RPaZd	pseudo gene
1985	gene1985.1	ln4jg	pseudo gene
1986	gene1986.1	zs1jn	pseudo gene
1987	gene1987.1	G8aZw	pseudo gene
1988	gene1988.1	x8nNf	pseudo gene
1989	gene1989.1	98TUO	pseudo gene
1990	gene1990.1	Xyxzs	pseudo gene
1991	gene1991.1	YusPx	pseudo gene
1992	gene1992.1	5y7kX	pseudo gene
1993	gene1993.1	5KgyO	pseudo gene
1994	gene1994.1	eMqOx	pseudo gene
1995	gene1995.1	kavPy	pseudo gene
1996	gene1996.1	qvhz3	pseudo gene
1997	gene1997.1	MGJCk	pseudo gene
1998	gene1998.1	euOG2	pseudo gene
1999	gene1999.1	kfR6w	pseudo gene
2000	gene2000.1	XGUbU	pseudo gene
