## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data1/Annotation/GenCode/08292019/Human/STARINDEX/gencode.v31.primary_assembly.annotation.refFlat RIBOSOMAL_INTERVALS=/data1/Annotation/GenCode/08292019/Human/STARINDEX/gencode.v31.primary_assembly.annotation.rRNA.intervalList STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data1/workspace/DCI/Deel/FP-RMS/Results/Pipeline_v1/STAR/20190827/Rh28-Ctrl-HA-FLAG-2_S2/Rh28-Ctrl-HA-FLAG-2_S2Aligned.sortedByCoord.out.bam OUTPUT=/data1/workspace/DCI/Deel/FP-RMS/Results/picard/20190827/Rh28-Ctrl-HA-FLAG-2_S2.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Sep 12 17:17:34 EDT 2019

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
6280893992	6161594810	44030290	3535575385	2096025008	312195188	173895306	0	14390897	1139949	408983	7020210	444691	0.055051	0.944949	0.007146	0.573808	0.340176	0.050668	0.028222	0.913984	0.896624	0.926601	0.658478	0.97391	0.501107	1.487134			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.419343
1	0.567205
2	0.778129
3	0.965463
4	1.079896
5	1.158815
6	1.198372
7	1.168898
8	1.155768
9	1.14466
10	1.136331
11	1.115745
12	1.069484
13	1.043918
14	1.014392
15	1.005331
16	0.987326
17	0.986376
18	1.005397
19	1.012211
20	1.017441
21	1.015823
22	1.046781
23	1.044703
24	1.051679
25	1.065912
26	1.07163
27	1.100965
28	1.114078
29	1.116847
30	1.116253
31	1.120429
32	1.124696
33	1.123066
34	1.117891
35	1.11521
36	1.105746
37	1.113521
38	1.140621
39	1.159706
40	1.149538
41	1.148943
42	1.151666
43	1.149638
44	1.151191
45	1.153433
46	1.158729
47	1.152885
48	1.142899
49	1.137296
50	1.135593
51	1.128028
52	1.11164
53	1.117496
54	1.116755
55	1.118312
56	1.115818
57	1.117819
58	1.121637
59	1.108214
60	1.092722
61	1.082705
62	1.070912
63	1.070489
64	1.06385
65	1.055023
66	1.051962
67	1.044021
68	1.027991
69	1.023931
70	1.007062
71	0.996478
72	0.98972
73	0.973928
74	0.971185
75	0.959151
76	0.957691
77	0.961712
78	0.955631
79	0.928027
80	0.907864
81	0.905329
82	0.902017
83	0.895995
84	0.878793
85	0.859586
86	0.834018
87	0.81903
88	0.805533
89	0.784515
90	0.764972
91	0.748684
92	0.725966
93	0.704824
94	0.678468
95	0.653922
96	0.622112
97	0.591445
98	0.558145
99	0.516054
100	0.473155

