## htsjdk.samtools.metrics.StringHeader
# CollectRnaSeqMetrics REF_FLAT=/data1/Annotation/GenCode/08292019/Human/STARINDEX/gencode.v31.primary_assembly.annotation.refFlat RIBOSOMAL_INTERVALS=/data1/Annotation/GenCode/08292019/Human/STARINDEX/gencode.v31.primary_assembly.annotation.rRNA.intervalList STRAND_SPECIFICITY=SECOND_READ_TRANSCRIPTION_STRAND INPUT=/data1/workspace/DCI/Deel/FP-RMS/Results/Pipeline_v1/STAR/20190827/Rh28-Ctrl-HA-FLAG-1_S1/Rh28-Ctrl-HA-FLAG-1_S1Aligned.sortedByCoord.out.bam OUTPUT=/data1/workspace/DCI/Deel/FP-RMS/Results/picard/20190827/Rh28-Ctrl-HA-FLAG-1_S1.metrics    MINIMUM_LENGTH=500 RRNA_FRAGMENT_PERCENTAGE=0.8 METRIC_ACCUMULATION_LEVEL=[ALL_READS] ASSUME_SORTED=true STOP_AFTER=0 VERBOSITY=INFO QUIET=false VALIDATION_STRINGENCY=STRICT COMPRESSION_LEVEL=5 MAX_RECORDS_IN_RAM=500000 CREATE_INDEX=false CREATE_MD5_FILE=false GA4GH_CLIENT_SECRETS=client_secrets.json USE_JDK_DEFLATER=false USE_JDK_INFLATER=false
## htsjdk.samtools.metrics.StringHeader
# Started on: Thu Sep 12 16:57:44 EDT 2019

## METRICS CLASS	picard.analysis.RnaSeqMetrics
PF_BASES	PF_ALIGNED_BASES	RIBOSOMAL_BASES	CODING_BASES	UTR_BASES	INTRONIC_BASES	INTERGENIC_BASES	IGNORED_READS	CORRECT_STRAND_READS	INCORRECT_STRAND_READS	NUM_R1_TRANSCRIPT_STRAND_READS	NUM_R2_TRANSCRIPT_STRAND_READS	NUM_UNEXPLAINED_READS	PCT_R1_TRANSCRIPT_STRAND_READS	PCT_R2_TRANSCRIPT_STRAND_READS	PCT_RIBOSOMAL_BASES	PCT_CODING_BASES	PCT_UTR_BASES	PCT_INTRONIC_BASES	PCT_INTERGENIC_BASES	PCT_MRNA_BASES	PCT_USABLE_BASES	PCT_CORRECT_STRAND_READS	MEDIAN_CV_COVERAGE	MEDIAN_5PRIME_BIAS	MEDIAN_3PRIME_BIAS	MEDIAN_5PRIME_TO_3PRIME_BIAS	SAMPLE	LIBRARY	READ_GROUP
5679204362	5535510842	41451512	3176668631	1882280496	280638521	154600638	0	12874671	1085189	396680	6280069	395998	0.059412	0.940588	0.007488	0.573871	0.340037	0.050698	0.027929	0.913908	0.890785	0.922264	0.668581	0.978507	0.495656	1.51073			

## HISTOGRAM	java.lang.Integer
normalized_position	All_Reads.normalized_coverage
0	0.426391
1	0.577377
2	0.794129
3	0.983003
4	1.095241
5	1.166801
6	1.205022
7	1.177424
8	1.166281
9	1.156063
10	1.147772
11	1.126797
12	1.079403
13	1.053287
14	1.019671
15	1.009997
16	0.99154
17	0.988372
18	1.007276
19	1.013417
20	1.020049
21	1.021844
22	1.052299
23	1.049219
24	1.055257
25	1.070272
26	1.076191
27	1.105403
28	1.118545
29	1.121123
30	1.119828
31	1.12565
32	1.130009
33	1.129399
34	1.124723
35	1.11959
36	1.109024
37	1.11553
38	1.142521
39	1.160962
40	1.151547
41	1.151086
42	1.154947
43	1.15263
44	1.151505
45	1.153662
46	1.161268
47	1.156783
48	1.148927
49	1.143316
50	1.140118
51	1.130888
52	1.117176
53	1.122802
54	1.120917
55	1.121403
56	1.118651
57	1.119544
58	1.120348
59	1.103288
60	1.087646
61	1.077593
62	1.067192
63	1.067337
64	1.060401
65	1.051445
66	1.046367
67	1.036246
68	1.019686
69	1.016118
70	0.999102
71	0.986736
72	0.980654
73	0.965883
74	0.964915
75	0.954323
76	0.952105
77	0.953997
78	0.948475
79	0.921485
80	0.901133
81	0.897679
82	0.893861
83	0.888059
84	0.869989
85	0.849926
86	0.825037
87	0.810779
88	0.7963
89	0.77355
90	0.753845
91	0.737786
92	0.71565
93	0.694067
94	0.667739
95	0.644129
96	0.613914
97	0.583725
98	0.551312
99	0.511216
100	0.470503

